/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : open_awcp

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2018-01-12 14:49:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for awcp_leave
-- ----------------------------
DROP TABLE IF EXISTS `awcp_leave`;
CREATE TABLE `awcp_leave` (
  `ID` varchar(36) NOT NULL,
  `days` int(11) DEFAULT NULL COMMENT '天数',
  `beginDate` date DEFAULT NULL COMMENT '开始日期',
  `endDate` date DEFAULT NULL COMMENT '结束日期',
  `leaveType` varchar(1) DEFAULT NULL COMMENT '请假类型（1=事假；2=病假；3=其他）',
  `reason` varchar(255) DEFAULT NULL COMMENT '请假理由',
  `creator` bigint(20) DEFAULT NULL COMMENT '申请者',
  `state` varchar(1) DEFAULT '1' COMMENT '审核状态(1=待审核，2=拒绝，3=通过)',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of awcp_leave
-- ----------------------------

-- ----------------------------
-- Table structure for fw_mm_datasourcemanager
-- ----------------------------
DROP TABLE IF EXISTS `fw_mm_datasourcemanager`;
CREATE TABLE `fw_mm_datasourcemanager` (
  `ID` char(36) NOT NULL COMMENT '主键',
  `NAME` varchar(100) DEFAULT NULL COMMENT '数据源名称',
  `SOURCE_TYPE` varchar(50) DEFAULT NULL COMMENT '数据源类型',
  `SOURCE_URL` varchar(200) DEFAULT NULL COMMENT '数据源url地址',
  `SOURCE_DRIVER` varchar(100) DEFAULT NULL COMMENT '数据源驱动',
  `SOURCE_ALIAS` varchar(100) DEFAULT NULL COMMENT '数据源别名',
  `USERNAME` varchar(100) DEFAULT NULL COMMENT '用户名',
  `PASSWORD` varchar(100) DEFAULT NULL COMMENT '密码',
  `MAXIMUM_ACTIVE_TIME` int(11) DEFAULT NULL,
  `PROTOTYPE_COUNT` int(11) DEFAULT NULL,
  `MAXIMUM_CONNECTION_COUNT` int(11) DEFAULT NULL,
  `MINIMUM_CONNECTION_COUNT` int(11) DEFAULT NULL,
  `SIMULTANEOUS_BUILD_THROTTLE` int(11) DEFAULT NULL,
  `TRACE` tinyint(1) DEFAULT NULL,
  `DOMAIN` varchar(20) DEFAULT NULL COMMENT '数据源来源（内部、外部）',
  `CHECKOUT_USER` varchar(20) DEFAULT NULL COMMENT '迁出人',
  `CHECKOUT` tinyint(1) DEFAULT NULL COMMENT '是否是迁出状态',
  `VERSION` bigint(11) DEFAULT NULL COMMENT '版本',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `CREATE_USER` varchar(200) DEFAULT NULL COMMENT '创建人',
  `LAST_MODIFY_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `LAST_MODIFIER` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fw_mm_datasourcemanager
-- ----------------------------

-- ----------------------------
-- Table structure for fw_mm_metamodel
-- ----------------------------
DROP TABLE IF EXISTS `fw_mm_metamodel`;
CREATE TABLE `fw_mm_metamodel` (
  `id` char(36) COLLATE utf8_bin NOT NULL,
  `modelClassId` char(36) COLLATE utf8_bin DEFAULT NULL,
  `modelName` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `modelCode` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `modelDesc` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `tableName` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `projectName` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `modelType` int(11) DEFAULT NULL,
  `modelSynchronization` int(11) DEFAULT NULL,
  `modelValid` int(11) DEFAULT NULL,
  `SYSTEM_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `DATASOURCE_ID` bigint(20) DEFAULT '25',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `modelName` (`modelName`) USING BTREE,
  KEY `seq` (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of fw_mm_metamodel
-- ----------------------------

-- ----------------------------
-- Table structure for fw_mm_metamodelclass
-- ----------------------------
DROP TABLE IF EXISTS `fw_mm_metamodelclass`;
CREATE TABLE `fw_mm_metamodelclass` (
  `id` char(36) COLLATE utf8_bin NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `classCode` varchar(50) COLLATE utf8_bin NOT NULL,
  `sysId` bigint(20) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of fw_mm_metamodelclass
-- ----------------------------

-- ----------------------------
-- Table structure for fw_mm_metamodelitems
-- ----------------------------
DROP TABLE IF EXISTS `fw_mm_metamodelitems`;
CREATE TABLE `fw_mm_metamodelitems` (
  `id` char(36) COLLATE utf8_bin NOT NULL,
  `modelId` char(36) COLLATE utf8_bin DEFAULT NULL,
  `itemName` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `itemCode` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `itemType` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `itemLength` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `usePrimaryKey` int(11) DEFAULT NULL,
  `useIndex` int(11) DEFAULT NULL,
  `useNull` int(11) DEFAULT NULL,
  `itemValid` int(11) DEFAULT '0',
  `defaultValue` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `remark` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tttt_idx` (`modelId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of fw_mm_metamodelitems
-- ----------------------------

-- ----------------------------
-- Table structure for fw_mm_metamodeltype
-- ----------------------------
DROP TABLE IF EXISTS `fw_mm_metamodeltype`;
CREATE TABLE `fw_mm_metamodeltype` (
  `id` char(36) NOT NULL,
  `modelId` char(36) DEFAULT NULL,
  `relationModel` char(36) DEFAULT NULL,
  `params` varchar(5000) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fw_mm_metamodeltype
-- ----------------------------

-- ----------------------------
-- Table structure for fw_sys_datasource
-- ----------------------------
DROP TABLE IF EXISTS `fw_sys_datasource`;
CREATE TABLE `fw_sys_datasource` (
  `ID` char(36) NOT NULL COMMENT '主键',
  `SYSTEM_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `DATASOURCE_ID` char(36) DEFAULT NULL COMMENT '数据源ID',
  `ISDEFAULT` bit(1) DEFAULT NULL COMMENT '是否默认数据源',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fw_sys_datasource
-- ----------------------------

-- ----------------------------
-- Table structure for nd101
-- ----------------------------
DROP TABLE IF EXISTS `nd101`;
CREATE TABLE `nd101` (
  `CDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `OID` int(11) NOT NULL,
  `PRI` int(11) DEFAULT NULL,
  `RDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Rec` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Emps` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `FK_NY` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `MyNum` int(11) DEFAULT NULL,
  `Title` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `FK_Dept` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `ND101ID` (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd101
-- ----------------------------

-- ----------------------------
-- Table structure for nd102
-- ----------------------------
DROP TABLE IF EXISTS `nd102`;
CREATE TABLE `nd102` (
  `CDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `OID` int(11) NOT NULL,
  `RDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Rec` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Emps` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `FK_Dept` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `days` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`OID`),
  KEY `ND102ID` (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd102
-- ----------------------------

-- ----------------------------
-- Table structure for nd103
-- ----------------------------
DROP TABLE IF EXISTS `nd103`;
CREATE TABLE `nd103` (
  `CDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `OID` int(11) NOT NULL,
  `RDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Rec` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Emps` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `FK_Dept` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `ND103ID` (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd103
-- ----------------------------

-- ----------------------------
-- Table structure for nd104
-- ----------------------------
DROP TABLE IF EXISTS `nd104`;
CREATE TABLE `nd104` (
  `CDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `OID` int(11) NOT NULL,
  `RDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Rec` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Emps` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `FK_Dept` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `ND104ID` (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd104
-- ----------------------------

-- ----------------------------
-- Table structure for nd1rpt
-- ----------------------------
DROP TABLE IF EXISTS `nd1rpt`;
CREATE TABLE `nd1rpt` (
  `CDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `OID` int(11) NOT NULL,
  `PRI` int(11) DEFAULT NULL,
  `RDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Rec` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Emps` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `GUID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `PEmp` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `FK_NY` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `MyNum` int(11) DEFAULT NULL,
  `Title` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `WFSta` int(11) DEFAULT NULL,
  `AtPara` text COLLATE utf8_bin,
  `BillNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `CFlowNo` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `CWorkID` int(11) DEFAULT NULL,
  `FK_Dept` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `PFlowNo` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `PNodeID` int(11) DEFAULT NULL,
  `PWorkID` int(11) DEFAULT NULL,
  `WFState` int(11) DEFAULT NULL,
  `FlowEmps` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `FlowEnder` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `FlowDaySpan` float DEFAULT NULL,
  `FlowEndNode` int(11) DEFAULT NULL,
  `FlowStarter` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `FlowEnderRDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FlowStartRDT` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `days` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`OID`),
  KEY `ND1RptID` (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd1rpt
-- ----------------------------

-- ----------------------------
-- Table structure for nd1track
-- ----------------------------
DROP TABLE IF EXISTS `nd1track`;
CREATE TABLE `nd1track` (
  `MyPK` int(11) NOT NULL,
  `ActionType` int(11) DEFAULT NULL,
  `ActionTypeText` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `NDFrom` int(11) DEFAULT NULL,
  `NDFromT` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `NDTo` int(11) DEFAULT NULL,
  `NDToT` varchar(999) CHARACTER SET utf8 DEFAULT NULL,
  `EmpFrom` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `EmpFromT` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `EmpTo` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `EmpToT` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `RDT` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `WorkTimeSpan` float DEFAULT NULL,
  `Msg` text COLLATE utf8_bin,
  `NodeData` text COLLATE utf8_bin,
  `Tag` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `Exer` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_TrackID` (`MyPK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of nd1track
-- ----------------------------

-- ----------------------------
-- Table structure for port_depttype
-- ----------------------------
DROP TABLE IF EXISTS `port_depttype`;
CREATE TABLE `port_depttype` (
  `No` varchar(2) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Port_DeptTypeID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of port_depttype
-- ----------------------------

-- ----------------------------
-- Table structure for proc
-- ----------------------------
DROP TABLE IF EXISTS `proc`;
CREATE TABLE `proc` (
  `db` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` char(64) NOT NULL DEFAULT '',
  `type` enum('FUNCTION','PROCEDURE') NOT NULL,
  `specific_name` char(64) NOT NULL DEFAULT '',
  `language` enum('SQL') NOT NULL DEFAULT 'SQL',
  `sql_data_access` enum('CONTAINS_SQL','NO_SQL','READS_SQL_DATA','MODIFIES_SQL_DATA') NOT NULL DEFAULT 'CONTAINS_SQL',
  `is_deterministic` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `security_type` enum('INVOKER','DEFINER') NOT NULL DEFAULT 'DEFINER',
  `param_list` blob NOT NULL,
  `returns` char(64) NOT NULL DEFAULT '',
  `body` longblob NOT NULL,
  `definer` char(77) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sql_mode` set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','NOT_USED','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE') NOT NULL DEFAULT '',
  `comment` text CHARACTER SET tis620 NOT NULL,
  PRIMARY KEY (`db`,`name`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Stored Procedures';

-- ----------------------------
-- Records of proc
-- ----------------------------

-- ----------------------------
-- Table structure for project_expert_match
-- ----------------------------
DROP TABLE IF EXISTS `project_expert_match`;
CREATE TABLE `project_expert_match` (
  `ID` varchar(36) NOT NULL,
  `PROJECT_GROUP_NAME` varchar(36) DEFAULT NULL,
  `EXPERT_GROUP_ID` varchar(36) DEFAULT NULL COMMENT '专家ID',
  `CREATE_USER` varchar(36) DEFAULT NULL COMMENT '创建人ID',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `REVIEW_START_TIME` datetime DEFAULT NULL,
  `REVIEW_END_TIME` datetime DEFAULT NULL,
  `REVIEW_TABLE_NAME` varchar(200) DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `SYSTEM_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_expert_match
-- ----------------------------

-- ----------------------------
-- Table structure for project_group_info
-- ----------------------------
DROP TABLE IF EXISTS `project_group_info`;
CREATE TABLE `project_group_info` (
  `GROUP_NAME` varchar(200) DEFAULT NULL COMMENT '组名',
  `PROJECT_ID` varchar(36) NOT NULL DEFAULT '' COMMENT '专家ID',
  `COMPANY_BASE_INFO_ID` varchar(36) DEFAULT NULL,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `CREATE_USER` varchar(36) DEFAULT NULL COMMENT '创建人ID',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `REVIEW_TIME` datetime DEFAULT NULL COMMENT '评审时间',
  `PROJECT_TYPE` varchar(100) DEFAULT NULL COMMENT '项目类别',
  `SUB_HIGH_TECH_FIELD` varchar(100) DEFAULT NULL COMMENT '所属高新技术子领域',
  `STATUS` varchar(5) DEFAULT NULL COMMENT '状态',
  `SYSTEM_ID` bigint(20) DEFAULT NULL,
  `HIGH_TECH_FIELD` varchar(100) DEFAULT NULL COMMENT '高新技术领域',
  `GROUP_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_group_info
-- ----------------------------

-- ----------------------------
-- Table structure for pub_nd
-- ----------------------------
DROP TABLE IF EXISTS `pub_nd`;
CREATE TABLE `pub_nd` (
  `No` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `Name` varchar(60) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of pub_nd
-- ----------------------------

-- ----------------------------
-- Table structure for pub_ny
-- ----------------------------
DROP TABLE IF EXISTS `pub_ny`;
CREATE TABLE `pub_ny` (
  `No` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `Name` varchar(60) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of pub_ny
-- ----------------------------

-- ----------------------------
-- Table structure for pub_yf
-- ----------------------------
DROP TABLE IF EXISTS `pub_yf`;
CREATE TABLE `pub_yf` (
  `No` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `Name` varchar(60) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of pub_yf
-- ----------------------------

-- ----------------------------
-- Table structure for p_attr_area
-- ----------------------------
DROP TABLE IF EXISTS `p_attr_area`;
CREATE TABLE `p_attr_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(60) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cityId` varchar(6) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `PID` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_attr_area
-- ----------------------------

-- ----------------------------
-- Table structure for p_attr_city
-- ----------------------------
DROP TABLE IF EXISTS `p_attr_city`;
CREATE TABLE `p_attr_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `provinceId` varchar(6) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `beiyong` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_attr_city
-- ----------------------------

-- ----------------------------
-- Table structure for p_attr_imgs
-- ----------------------------
DROP TABLE IF EXISTS `p_attr_imgs`;
CREATE TABLE `p_attr_imgs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '标题',
  `URL` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '点击跳转路径',
  `IMAGES` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '图片路径',
  `TYPE` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '类型',
  `REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_attr_imgs
-- ----------------------------

-- ----------------------------
-- Table structure for p_attr_province
-- ----------------------------
DROP TABLE IF EXISTS `p_attr_province`;
CREATE TABLE `p_attr_province` (
  `id` int(11) NOT NULL,
  `code` varchar(6) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_attr_province
-- ----------------------------

-- ----------------------------
-- Table structure for p_data_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `p_data_dictionary`;
CREATE TABLE `p_data_dictionary` (
  `ID` varchar(36) NOT NULL,
  `PID` varchar(36) DEFAULT NULL COMMENT '父类ID',
  `CODE` varchar(255) DEFAULT NULL COMMENT '编码',
  `DATA_KEY` varchar(50) DEFAULT NULL COMMENT 'DATA_KEY',
  `DATA_VALUE` varchar(255) DEFAULT NULL COMMENT 'DATA_VALUE',
  `DATA_ORDER` int(11) DEFAULT NULL COMMENT '顺序',
  `DICT_STATUS` varchar(2) DEFAULT NULL COMMENT '状态',
  `LEVEL` bigint(11) DEFAULT NULL COMMENT '枚举层数',
  `DICT_REMARK` varchar(255) DEFAULT NULL COMMENT '字典备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PID` (`PID`,`DATA_KEY`),
  KEY `IX_env_p_data_dictionary_code` (`CODE`) USING BTREE,
  KEY `index_dic_data_value` (`DATA_VALUE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

-- ----------------------------
-- Records of p_data_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_api
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_api`;
CREATE TABLE `p_fm_api` (
  `API_ID` char(36) COLLATE utf8_bin NOT NULL,
  `API_SQL` varchar(10000) COLLATE utf8_bin DEFAULT NULL,
  `API_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `API_STATE` int(3) DEFAULT NULL COMMENT '0否1是',
  `API_TYPE` int(3) DEFAULT NULL COMMENT '0,禁用，1增加，2修改，3get，4删除，5excute，6query，7page',
  `API_TABLE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `API_DESC` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '描述，手机上可以以此为标题',
  `API_IS_LOGIN` int(3) DEFAULT NULL COMMENT '是否需要登录，0不需要，1需要',
  `API_METHOD` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '请求方式',
  `API_OUTPUT` varchar(5000) COLLATE utf8_bin DEFAULT NULL,
  `API_REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `API_ISCACHE` varchar(2) COLLATE utf8_bin DEFAULT NULL,
  `API_CREATOR` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `API_CREATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`API_ID`),
  UNIQUE KEY `unique_name` (`API_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_api
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_api_describe
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_api_describe`;
CREATE TABLE `p_fm_api_describe` (
  `ID` varchar(40) COLLATE utf8_bin NOT NULL,
  `APIID` char(36) COLLATE utf8_bin DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `TYPE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '类型',
  `ISNECESSARY` varchar(5) COLLATE utf8_bin DEFAULT NULL COMMENT '是否必须，1=是，0=否',
  `DESCRIBES` text COLLATE utf8_bin COMMENT '描述',
  `DEFAULTVAL` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '默认值',
  `PARAM_PLACE` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '参数位置',
  PRIMARY KEY (`ID`),
  KEY `apiid` (`APIID`),
  CONSTRAINT `apiid` FOREIGN KEY (`APIID`) REFERENCES `p_fm_api` (`API_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_api_describe
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_api_privilege
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_api_privilege`;
CREATE TABLE `p_fm_api_privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) COLLATE utf8mb4_bin DEFAULT NULL,
  `TYPE` char(4) COLLATE utf8mb4_bin DEFAULT NULL,
  `RULES` varchar(5000) COLLATE utf8mb4_bin DEFAULT NULL,
  `DESCRIBES` varchar(1000) COLLATE utf8mb4_bin DEFAULT NULL,
  `REMARK` varchar(500) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of p_fm_api_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_api_privilege_relation
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_api_privilege_relation`;
CREATE TABLE `p_fm_api_privilege_relation` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `API_ID` char(36) COLLATE utf8mb4_bin DEFAULT NULL,
  `PRI_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of p_fm_api_privilege_relation
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_attachment
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_attachment`;
CREATE TABLE `p_fm_attachment` (
  `ID` char(36) NOT NULL,
  `STORAGE_ID` varchar(500) DEFAULT NULL COMMENT '文件存储路径',
  `FILE_NAME` varchar(300) DEFAULT NULL COMMENT '文件名称',
  `USER_ID` bigint(20) DEFAULT NULL COMMENT '用户Id',
  `USER_NAME` varchar(200) DEFAULT NULL COMMENT '用户名',
  `CONTENT_TYPE` varchar(200) DEFAULT NULL COMMENT '文件类型',
  `SYSTEM_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `size` bigint(20) DEFAULT NULL COMMENT '文件大小',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `TYPE` int(2) DEFAULT NULL COMMENT '存储类型0:mongodb1:文件夹2:ftp',
  `CREATOR` bigint(20) DEFAULT NULL COMMENT '上传人',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_authoritygroup
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_authoritygroup`;
CREATE TABLE `p_fm_authoritygroup` (
  `ID` varchar(40) NOT NULL DEFAULT '',
  `NAME` varchar(255) DEFAULT NULL,
  `DYNAMICPAGE_ID` char(36) DEFAULT NULL,
  `SYSTEM_ID` bigint(11) DEFAULT NULL,
  `CREATER` bigint(11) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LASTUPDATER` bigint(11) DEFAULT NULL,
  `LASTUPDATE_TIME` datetime DEFAULT NULL,
  `ORDER` varchar(30) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `T_ORDER` varchar(30) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_authoritygroup
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_authoritygroup_component
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_authoritygroup_component`;
CREATE TABLE `p_fm_authoritygroup_component` (
  `ID` varchar(40) DEFAULT NULL,
  `AUTHORITY_GROUP_ID` varchar(150) DEFAULT NULL,
  `COMPONENT_ID` varchar(150) DEFAULT NULL,
  `AUTHORITY_VALUE` int(11) DEFAULT NULL,
  `CREATER` bigint(11) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LASTUPDATE_TIME` datetime DEFAULT NULL,
  `LASTUPDATER` bigint(11) DEFAULT NULL,
  `INCLUDE_COMPONENT` varchar(150) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_authoritygroup_component
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_authoritygroup_workflow_node
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_authoritygroup_workflow_node`;
CREATE TABLE `p_fm_authoritygroup_workflow_node` (
  `ID` varchar(40) DEFAULT NULL,
  `DYNAMICPAGE_ID` char(36) DEFAULT NULL,
  `AUTHORITY_GROUP_ID` varchar(40) DEFAULT NULL,
  `WORKFLOW_NODE_ID` varchar(40) DEFAULT NULL,
  `CREATER` bigint(11) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LASTUPDATE_TIME` datetime DEFAULT NULL,
  `LASTUPDATER` bigint(11) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_authoritygroup_workflow_node
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_cc_flow
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_cc_flow`;
CREATE TABLE `p_fm_cc_flow` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAGE_ID` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '页面ID',
  `JSON` text COLLATE utf8_bin COMMENT '选择人员',
  `FLOW_ID` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '流程编号',
  `CREATOR` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PAGE_ID` (`PAGE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_cc_flow
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_document
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_document`;
CREATE TABLE `p_fm_document` (
  `ID` varchar(40) NOT NULL,
  `LASTMODIFIED` datetime DEFAULT NULL COMMENT '最后编辑时间',
  `DYNAMICPAGE_NAME` varchar(200) DEFAULT NULL COMMENT '动态表单名称',
  `DYNAMICPAGE_ID` varchar(36) DEFAULT NULL COMMENT '动态表单ID',
  `AUTHOR_ID` bigint(20) DEFAULT NULL,
  `AUTHOR_DEPT_INDEX` varchar(200) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL COMMENT '创建时间',
  `ISTMP` bit(1) DEFAULT NULL,
  `VERSIONS` int(11) DEFAULT '0' COMMENT '修改次数',
  `PARENT` varchar(40) DEFAULT NULL,
  `SORTID` varchar(200) DEFAULT NULL,
  `STATELABEL` varchar(200) DEFAULT NULL,
  `INITIATOR` varchar(200) DEFAULT NULL COMMENT '发起人/创建人',
  `AUDITDATE` datetime DEFAULT NULL COMMENT '审批时间',
  `AUDITUSER` varchar(200) DEFAULT NULL COMMENT '审批人',
  `AUDITORNAMES` mediumtext,
  `STATE` varchar(200) DEFAULT NULL COMMENT '数据状态',
  `STATEINT` int(11) DEFAULT NULL,
  `LASTMODIFIER` varchar(200) DEFAULT NULL COMMENT '最后编辑人',
  `AUDITORLIST` mediumtext,
  `RECORD_ID` varchar(36) DEFAULT NULL COMMENT '数据库记录ID',
  `INSTANCE_ID` varchar(40) DEFAULT NULL COMMENT '流程实例ID',
  `TABLE_NAME` varchar(200) DEFAULT NULL COMMENT '数据库表的名称',
  `NODE_ID` varchar(40) DEFAULT NULL COMMENT '流程节点ID',
  `WORKFLOW_ID` varchar(40) DEFAULT NULL COMMENT '流程ID',
  `TASK_ID` varchar(40) DEFAULT NULL COMMENT '任务ID',
  `WORKITEM_ID` varchar(40) DEFAULT NULL,
  `ENTRY_ID` varchar(40) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DYNAMICPAGE_ID_2` (`DYNAMICPAGE_ID`,`RECORD_ID`,`WORKITEM_ID`),
  KEY `WORKITEM_ID` (`WORKITEM_ID`),
  KEY `RECORD_ID` (`RECORD_ID`),
  KEY `DYNAMICPAGE_ID` (`DYNAMICPAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_document
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_dynamicpage
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_dynamicpage`;
CREATE TABLE `p_fm_dynamicpage` (
  `id` char(36) NOT NULL,
  `modular` bigint(20) DEFAULT NULL,
  `version` varchar(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(1020) DEFAULT NULL,
  `page_type` int(11) DEFAULT NULL,
  `ordernum` int(20) DEFAULT NULL,
  `css` varchar(1024) DEFAULT NULL,
  `style` varchar(1020) DEFAULT NULL,
  `hidden_script` text,
  `disabled_script` text,
  `readonly_script` text,
  `model_xml` text,
  `is_log` varchar(4) DEFAULT NULL,
  `preload_script` text,
  `afterload_script` text,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `WORKFLOW_NODE_INFO` text COMMENT '流程结点信息',
  `STYLE_ID` varchar(36) DEFAULT NULL,
  `templateContext` longtext,
  `template_id` char(36) DEFAULT NULL,
  `SYSTEM_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `LINE_HEIGHT` varchar(20) DEFAULT NULL,
  `MIN_LINE_COUNT` varchar(20) DEFAULT NULL,
  `MAX_LINE_COUNT` varchar(20) DEFAULT NULL,
  `PDF_TEMPLATE_PAGE` bigint(20) DEFAULT NULL,
  `LINE_HEIGHT_TYPE` varchar(20) DEFAULT NULL,
  `STORES` longtext,
  `IS_CHECKOUT` int(11) DEFAULT NULL,
  `CHECKOUT_USER` varchar(250) DEFAULT NULL,
  `CREATED_USER` varchar(250) DEFAULT NULL,
  `UPDATED_USER` varchar(250) DEFAULT NULL,
  `SHOWTOTALCOUNT` varchar(4) DEFAULT NULL,
  `IS_LIMITPAGE` varchar(4) DEFAULT NULL,
  `PAGESIZE` bigint(20) DEFAULT NULL,
  `SHOWREVERSENUM` varchar(4) DEFAULT NULL,
  `REVERSENUMMODE` varchar(20) DEFAULT NULL,
  `REVERSESORTORD` varchar(4) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SYSTEM_ID0000` (`SYSTEM_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_dynamicpage
-- ----------------------------
CREATE TABLE `p_fm_flow` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PAGE_ID` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '页面ID',
  `JSON` text COLLATE utf8_bin COMMENT '选择人员',
  `FLOW_ID` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '流程编号',
  `CREATOR` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `TYPE` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '类型:1=钉钉审批;2=瓷砖审批',
  `REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PAGE_ID` (`PAGE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_flow
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_logs
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_logs`;
CREATE TABLE `p_fm_logs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONTENT` text COLLATE utf8mb4_bin COMMENT '内容',
  `REMINDER` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '提醒谁看',
  `WORK_ID` varchar(100) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '流程实例编号',
  `PAGE_ID` int(11) DEFAULT NULL COMMENT '页面ID',
  `RECORD_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '记录ID',
  `CREATOR` varchar(100) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `SEND_TIME` datetime DEFAULT NULL COMMENT '发送时间',
  `SEQ` int(11) DEFAULT NULL COMMENT '排序',
  `REMARK` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of p_fm_logs
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_modular
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_modular`;
CREATE TABLE `p_fm_modular` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `modularName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_modular
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_repservice
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_repservice`;
CREATE TABLE `p_fm_repservice` (
  `ID` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `ApiID` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `rsName` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '报表名称',
  `rsType` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '报表类型(pdf,excel,word)',
  `rsTemplateID` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '报表模板(附件)',
  `subApiID` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '子表数据源API',
  `rsSubTemplateID` varchar(730) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '子数据的报表模板',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of p_fm_repservice
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_store
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_store`;
CREATE TABLE `p_fm_store` (
  `ID` varchar(36) NOT NULL COMMENT '主键',
  `CODE` varchar(255) DEFAULT NULL COMMENT '编码',
  `NAME` varchar(100) DEFAULT NULL COMMENT '名称',
  `CONTENT` text COMMENT '内容',
  `DESCRIPTION` varchar(255) DEFAULT NULL COMMENT '备注',
  `DATA_STATUS` varchar(2) DEFAULT NULL COMMENT '状态',
  `SYSTEM_ID` bigint(20) DEFAULT NULL COMMENT '所属系统ID',
  `DYNAMICPAGE_ID` char(36) DEFAULT NULL COMMENT '所属页面ID',
  `T_ORDER` int(11) DEFAULT NULL COMMENT '排序字段',
  `BTN_GROUP` int(11) DEFAULT NULL COMMENT '按钮组',
  `IS_CHECKOUT` int(11) DEFAULT NULL,
  `CHECKOUT_USER` varchar(250) DEFAULT NULL,
  `CREATED_USER` varchar(250) DEFAULT NULL,
  `UPDATED_USER` varchar(250) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_store
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_template
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_template`;
CREATE TABLE `p_fm_template` (
  `id` char(36) NOT NULL,
  `file_name` varchar(32) DEFAULT NULL,
  `sys_id` bigint(32) DEFAULT NULL,
  `classify` varchar(20) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `file_location` varchar(500) DEFAULT NULL,
  `signatureImg` varchar(100) DEFAULT NULL,
  `content` text,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_template
-- ----------------------------
CREATE TABLE `p_fm_wechat_payment_param` (
  `ID` varchar(36) NOT NULL,
  `appid` varchar(32) DEFAULT NULL COMMENT '微信号appid',
  `appsecret` varchar(255) DEFAULT NULL COMMENT '微信公众号的APPSECRET',
  `token` varchar(50) DEFAULT NULL COMMENT '公众号令牌',
  `mch_id` varchar(32) DEFAULT NULL COMMENT '商户号ID',
  `key` varchar(255) DEFAULT NULL COMMENT '商户号秘钥',
  `parent_appid` varchar(32) DEFAULT NULL COMMENT '微信支付服务商的appid',
  `parent_mch_id` varchar(32) DEFAULT NULL,
  `parent_key` varchar(255) DEFAULT NULL COMMENT '微信支付服务商商户号秘钥',
  `sub_mch_id` varchar(32) DEFAULT NULL COMMENT '微信公众号在微信支付服务商那里申请的商户号ID',
  `paymentType` varchar(1) DEFAULT NULL COMMENT '0：通过公众号申请的微信支付支付；1：通过微信支付服务商来实现微信支付',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_fm_wechat_payment_param
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_work
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_work`;
CREATE TABLE `p_fm_work` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `JSON` text COLLATE utf8_bin COMMENT '流程人员',
  `CREATOR` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `WORK_ID` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '流程实例编号',
  `FLOW_ID` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '流程编号',
  `NODE_ID` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '节点编号',
  `CURRENT_NODE` int(50) DEFAULT NULL COMMENT '当前环节',
  `PAGE_ID` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '页面ID',
  `RECORD_ID` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '记录ID',
  `REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `WORK_ID` (`WORK_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_work
-- ----------------------------

-- ----------------------------
-- Table structure for p_fm_work_logs
-- ----------------------------
DROP TABLE IF EXISTS `p_fm_work_logs`;
CREATE TABLE `p_fm_work_logs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONTENT` text COLLATE utf8_bin COMMENT '内容',
  `WORK_ID` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '流程实例编号',
  `PAGE_ID` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '页面ID',
  `CREATOR` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `SEND_TIME` datetime DEFAULT NULL COMMENT '发送时间',
  `CURRENT_NODE` int(11) DEFAULT NULL COMMENT '排序',
  `REMARK` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `STATE` int(11) DEFAULT NULL COMMENT '0:同意，1:拒绝',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_fm_work_logs
-- ----------------------------

-- ----------------------------
-- Table structure for p_mm_wdcsmx
-- ----------------------------
DROP TABLE IF EXISTS `p_mm_wdcsmx`;
CREATE TABLE `p_mm_wdcsmx` (
  `field1` int(11) DEFAULT '1',
  `field2` varchar(200) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_mm_wdcsmx
-- ----------------------------

-- ----------------------------
-- Table structure for p_sys_sequence
-- ----------------------------
DROP TABLE IF EXISTS `p_sys_sequence`;
CREATE TABLE `p_sys_sequence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_sys_sequence
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_access_info
-- ----------------------------
DROP TABLE IF EXISTS `p_un_access_info`;
CREATE TABLE `p_un_access_info` (
  `ACCESS_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '权限ID',
  `RESOUCE_ID` bigint(20) DEFAULT NULL COMMENT '资源ID',
  `ACCESS_NAME` varchar(50) DEFAULT NULL COMMENT '权限名称',
  `OPERATE_TYPE` varchar(4) DEFAULT NULL COMMENT '操作类型',
  `BAK_LONG` bigint(20) DEFAULT NULL COMMENT '长整型备用字段',
  `BAK_LONG2` bigint(20) DEFAULT NULL COMMENT '长整型备用字段2',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ACCESS_ID`),
  KEY `FK_UN_RESO_ACCE` (`RESOUCE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限信息';

-- ----------------------------
-- Records of p_un_access_info
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_common_group
-- ----------------------------
DROP TABLE IF EXISTS `p_un_common_group`;
CREATE TABLE `p_un_common_group` (
  `id` varchar(150) DEFAULT NULL,
  `group_id` varchar(150) DEFAULT NULL,
  `user_id` varchar(150) DEFAULT NULL,
  `click_number` int(100) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `order_` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_common_group
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_common_user
-- ----------------------------
DROP TABLE IF EXISTS `p_un_common_user`;
CREATE TABLE `p_un_common_user` (
  `id` varchar(150) DEFAULT NULL,
  `user_id` bigint(150) DEFAULT NULL,
  `user` bigint(150) DEFAULT NULL,
  `click_number` int(100) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `order_` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_common_user
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_general_menu
-- ----------------------------
DROP TABLE IF EXISTS `p_un_general_menu`;
CREATE TABLE `p_un_general_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `menu_id` bigint(20) NOT NULL,
  `createdate` varchar(255) DEFAULT NULL,
  `group_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_general_menu
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_group
-- ----------------------------
DROP TABLE IF EXISTS `p_un_group`;
CREATE TABLE `p_un_group` (
  `GROUP_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '组ID',
  `PARENT_GROUP_ID` bigint(20) DEFAULT NULL COMMENT '组ID',
  `GROUP_TYPE` varchar(5) DEFAULT NULL COMMENT '组类型',
  `GROUP_CH_NAME` varchar(255) DEFAULT NULL COMMENT '组中文名称',
  `GROUP_SHORT_NAME` varchar(30) DEFAULT NULL COMMENT '组名称缩写',
  `GROUP_EN_NAME` varchar(100) DEFAULT NULL COMMENT '组英文名称',
  `ORG_CODE` varchar(20) DEFAULT '45575544-2' COMMENT '组织机构代码',
  `GROUP_ADDRESS` varchar(255) DEFAULT NULL COMMENT '组地址',
  `ZIP_CODE` varchar(10) DEFAULT NULL COMMENT '邮编',
  `CONTACT_NUMBER` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `FAX` varchar(20) DEFAULT NULL COMMENT '传真',
  `GROUP_BUSINESS_SPHERE` varchar(4000) DEFAULT NULL COMMENT '业务范围',
  `CREATE_DATE` date DEFAULT NULL,
  `PID` varchar(256) DEFAULT NULL COMMENT '父组',
  `LAST_EDIT_TIME` datetime DEFAULT NULL,
  `NUMBER` int(11) DEFAULT '0',
  PRIMARY KEY (`GROUP_ID`),
  KEY `FK_UN_ORG_SELF` (`PARENT_GROUP_ID`) USING BTREE,
  KEY `IX_group_PID` (`PID`(255)) USING BTREE,
  KEY `IX_group_PARENT_GROUP_ID` (`PARENT_GROUP_ID`) USING BTREE,
  KEY `IX_GROUP_TYPE` (`GROUP_TYPE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=50042925 DEFAULT CHARSET=utf8 COMMENT='组：包括组织和岗位等';

-- ----------------------------
-- Records of p_un_group
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_group_sys
-- ----------------------------
DROP TABLE IF EXISTS `p_un_group_sys`;
CREATE TABLE `p_un_group_sys` (
  `GROUP_SYS_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '组系统关联ID',
  `GROUP_ID` bigint(20) DEFAULT NULL COMMENT '组ID',
  `SYS_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  PRIMARY KEY (`GROUP_SYS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组与系统关系表';

-- ----------------------------
-- Records of p_un_group_sys
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_i18n
-- ----------------------------
DROP TABLE IF EXISTS `p_un_i18n`;
CREATE TABLE `p_un_i18n` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` int(11) DEFAULT NULL COMMENT '页面Id',
  `key` varchar(200) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '键值',
  `zh` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '中文',
  `en` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '英文',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of p_un_i18n
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_menu
-- ----------------------------
DROP TABLE IF EXISTS `p_un_menu`;
CREATE TABLE `p_un_menu` (
  `MENU_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '资源ID',
  `PARENT_MENU_ID` bigint(20) DEFAULT NULL COMMENT '资源ID',
  `MENU_NAME` varchar(20) DEFAULT NULL COMMENT '菜单名称',
  `MENU_ADDRESS` varchar(250) DEFAULT NULL COMMENT '菜单地址',
  `MENU_ICON` varchar(100) DEFAULT NULL COMMENT '图标',
  `MENU_SEQ` int(11) DEFAULT NULL COMMENT '顺序',
  `PID` varchar(256) DEFAULT NULL COMMENT '父资源',
  `MENU_TYPE` varchar(4) DEFAULT NULL COMMENT '菜单类型',
  `MENU_NOTE` varchar(256) DEFAULT NULL COMMENT '备注',
  `DYNAMICPAGE_ID` char(36) DEFAULT NULL,
  `SYSTEM_ID` bigint(20) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  `MENU_FLAG` int(2) DEFAULT '0' COMMENT '是否常用',
  `TYPE` int(2) DEFAULT '0' COMMENT '菜单类型：0是中间，1是头部，2是底部',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10906 DEFAULT CHARSET=utf8 COMMENT='菜单';

-- ----------------------------
-- Records of p_un_menu
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_menu_count
-- ----------------------------
DROP TABLE IF EXISTS `p_un_menu_count`;
CREATE TABLE `p_un_menu_count` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  `menu_id` int(10) NOT NULL COMMENT '菜单ID',
  `click_count` int(11) DEFAULT '0' COMMENT '点击次数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_menu_count
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_notification
-- ----------------------------
DROP TABLE IF EXISTS `p_un_notification`;
CREATE TABLE `p_un_notification` (
  `ID` char(36) NOT NULL,
  `TITLE` varchar(500) DEFAULT NULL COMMENT '标题',
  `CONTENT` text COMMENT '内容',
  `MSG_URL` varchar(500) DEFAULT NULL COMMENT '链接',
  `ICON` varchar(255) DEFAULT NULL COMMENT '图标',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '类型  数据字典data_value :MessageType',
  `BODY` text COMMENT '表单JSON数据',
  `CREATE_NAME` varchar(255) DEFAULT NULL COMMENT '创建人',
  `CREATOR` bigint(20) DEFAULT NULL COMMENT '创建人ID',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  `STATE` varchar(2) DEFAULT '0' COMMENT '0未发布，1已发布',
  PRIMARY KEY (`ID`),
  KEY `CREATOR` (`CREATOR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_notification
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_notify_user
-- ----------------------------
DROP TABLE IF EXISTS `p_un_notify_user`;
CREATE TABLE `p_un_notify_user` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `MSG_ID` char(36) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '消息ID',
  `USER` varchar(100) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户ID',
  `IS_READ` char(2) COLLATE utf8mb4_bin DEFAULT '0' COMMENT '是否已读 0未读，1已读',
  `STATE` char(2) COLLATE utf8mb4_bin DEFAULT '1' COMMENT '状态 1显示，0隐藏表示用户已删',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MSG_ID` (`MSG_ID`,`USER`),
  KEY `USER` (`USER`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of p_un_notify_user
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_origanize
-- ----------------------------
DROP TABLE IF EXISTS `p_un_origanize`;
CREATE TABLE `p_un_origanize` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `DESCRIBED` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `CREATE_DATE` date DEFAULT NULL COMMENT '创建时间',
  `UPDATE_DATE` date DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_un_origanize
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_page_binding
-- ----------------------------
DROP TABLE IF EXISTS `p_un_page_binding`;
CREATE TABLE `p_un_page_binding` (
  `id` varchar(50) NOT NULL,
  `PAGEID_PC` varchar(50) DEFAULT NULL,
  `PAGEID_PC_LIST` varchar(50) DEFAULT NULL,
  `PAGEID_APP` varchar(50) DEFAULT NULL,
  `PAGEID_APP_LIST` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `PAGEID_APP` (`PAGEID_APP`),
  UNIQUE KEY `PAGEID_PC` (`PAGEID_PC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_page_binding
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_position
-- ----------------------------
DROP TABLE IF EXISTS `p_un_position`;
CREATE TABLE `p_un_position` (
  `POSITION_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL COMMENT '岗位名称',
  `SHORT_NAME` varchar(20) DEFAULT NULL COMMENT '岗位缩写',
  `GRADE` int(11) DEFAULT NULL COMMENT '等级',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  `LAST_EDIT_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`POSITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='用户角色表';

-- ----------------------------
-- Records of p_un_position
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_resource
-- ----------------------------
DROP TABLE IF EXISTS `p_un_resource`;
CREATE TABLE `p_un_resource` (
  `RESOURCE_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '资源ID',
  `RELATE_RESO_ID` varchar(36) DEFAULT NULL COMMENT '关联资源ID',
  `RESOURCE_NAME` varchar(128) DEFAULT NULL COMMENT '资源名',
  `RESOURCE_TYPE` varchar(8) DEFAULT NULL COMMENT '资源类型',
  `SYS_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `RESOURCE_CREATER` varchar(30) DEFAULT '' COMMENT '创建人',
  `RESOURCE_CREATE_GROUP` varchar(30) DEFAULT '' COMMENT '创建组织',
  `WHICH_END` varchar(1) DEFAULT '' COMMENT '创建人',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_ID`),
  UNIQUE KEY `RELATE_RESO_ID` (`RELATE_RESO_ID`,`RESOURCE_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=5986 DEFAULT CHARSET=utf8 COMMENT='资源';

-- ----------------------------
-- Records of p_un_resource
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_role_access
-- ----------------------------
DROP TABLE IF EXISTS `p_un_role_access`;
CREATE TABLE `p_un_role_access` (
  `ROLE_ACC_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户权限关联ID',
  `ROLE_ID` bigint(20) DEFAULT NULL COMMENT '角色ID',
  `RESOURCE_ID` bigint(20) DEFAULT NULL COMMENT '资源ID',
  `OPER_TYPE` bigint(20) DEFAULT NULL COMMENT '操作类型',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ACC_ID`),
  UNIQUE KEY `ROLE_ID` (`ROLE_ID`,`RESOURCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5642 DEFAULT CHARSET=utf8 COMMENT='角色与权限关联表';

-- ----------------------------
-- Records of p_un_role_access
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_role_info
-- ----------------------------
DROP TABLE IF EXISTS `p_un_role_info`;
CREATE TABLE `p_un_role_info` (
  `ROLE_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `SYS_ID` bigint(20) DEFAULT NULL COMMENT '系统ID',
  `ROLE_NAME` varchar(20) DEFAULT NULL COMMENT '角色名称',
  `DICT_REMARK` varchar(255) DEFAULT NULL COMMENT '字典备注',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of p_un_role_info
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_suggestion
-- ----------------------------
DROP TABLE IF EXISTS `p_un_suggestion`;
CREATE TABLE `p_un_suggestion` (
  `ID` varchar(40) NOT NULL,
  `Dept` varchar(255) DEFAULT NULL COMMENT '处理人部门',
  `DeptName` varchar(100) DEFAULT NULL,
  `Date` datetime DEFAULT NULL COMMENT '处理时间',
  `Conment` varchar(1000) DEFAULT NULL COMMENT '意见内容',
  `BusinessId` varchar(40) NOT NULL COMMENT '意见ID',
  `Person` varchar(50) DEFAULT NULL COMMENT '处理人',
  `PersonName` varchar(50) DEFAULT NULL,
  `Flag` int(11) DEFAULT '0' COMMENT '数据标识',
  `sendTime` datetime DEFAULT NULL COMMENT '发送时间',
  `LinkName` varchar(30) DEFAULT NULL COMMENT '流程节点名称',
  `Link` varchar(10) DEFAULT NULL COMMENT '流程节点id',
  `Orders` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `isLeader` char(2) DEFAULT NULL COMMENT '是否是领导',
  `deadline` float DEFAULT NULL COMMENT '期限',
  `remark` varchar(1000) DEFAULT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_un_suggestion
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_system
-- ----------------------------
DROP TABLE IF EXISTS `p_un_system`;
CREATE TABLE `p_un_system` (
  `SYS_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '系统ID',
  `SYS_ADDRESS` varchar(255) DEFAULT NULL COMMENT '系统地址',
  `SYS_NAME` varchar(50) DEFAULT NULL COMMENT '系统名称',
  `SYS_SHORT_NAME` varchar(30) DEFAULT NULL COMMENT '系统名称缩写',
  `SYS_CREATE_GROUP` varchar(30) DEFAULT '' COMMENT '创建组织',
  `SYS_CREATER` varchar(30) DEFAULT NULL COMMENT '创建人',
  `SYS_CREATE_TIME` date DEFAULT NULL COMMENT '创建时间',
  `SYS_STATUS` varchar(2) DEFAULT '' COMMENT '系统状态',
  `GROUP_ID` bigint(20) DEFAULT NULL COMMENT '组织ID',
  PRIMARY KEY (`SYS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8 COMMENT='系统';

-- ----------------------------
-- Records of p_un_system
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_user_base_info
-- ----------------------------
DROP TABLE IF EXISTS `p_un_user_base_info`;
CREATE TABLE `p_un_user_base_info` (
  `USER_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `USER_NAME` varchar(50) DEFAULT NULL COMMENT '用户名',
  `USER_PWD` varchar(255) NOT NULL COMMENT '密码',
  `USER_ID_CARD_NUMBER` varchar(100) DEFAULT NULL COMMENT '用户身份证号',
  `NAME` varchar(30) DEFAULT NULL COMMENT '姓名',
  `USER_BIRTH_PLACE` varchar(255) DEFAULT NULL COMMENT '用户籍贯',
  `USER_HOUSEHOLD_REGIST` varchar(255) DEFAULT NULL COMMENT '用户户籍地',
  `USER_DOMICILE` varchar(255) DEFAULT NULL COMMENT '用户居住地',
  `USER_OFFICE_PHONE` varchar(20) DEFAULT NULL COMMENT '办公电话',
  `USER_HOUSE_PHONE` varchar(20) DEFAULT NULL COMMENT '家庭电话',
  `MOBILE` varchar(20) DEFAULT NULL COMMENT '移动电话',
  `USER_FAX` varchar(20) DEFAULT NULL COMMENT '用户传真',
  `USER_EMAIL` varchar(128) DEFAULT NULL COMMENT '电子邮件',
  `EMPLOYEE_ID` varchar(30) DEFAULT NULL COMMENT '工号',
  `USER_TITLE` varchar(30) DEFAULT NULL COMMENT '用户头衔',
  `USER_DOSSIER_NUMBER` varchar(50) DEFAULT NULL COMMENT '用户档案帐号',
  `USER_OFFICE_NUM` varchar(20) DEFAULT NULL COMMENT '办公室门牌',
  `GROUP_ID` bigint(20) DEFAULT NULL COMMENT '所属组织',
  `ORG_CODE` varchar(20) DEFAULT NULL,
  `USER_STATUS` char(2) DEFAULT NULL COMMENT '用户状态',
  `LAST_EDIT_TIME` datetime DEFAULT NULL,
  `NUMBER` int(11) DEFAULT '0' COMMENT '排序',
  `DEPT_ID` varchar(50) DEFAULT NULL,
  `DEPT_NAME` varchar(50) DEFAULT NULL,
  `SIGNATURE_IMG` varchar(50) DEFAULT NULL COMMENT '签名',
  `USER_HEAD_IMG` varchar(200) DEFAULT NULL COMMENT '用户头像',
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `IX_user_base_info_USER_ID_CARD_NUMBER` (`USER_ID_CARD_NUMBER`),
  UNIQUE KEY `MOBILE` (`MOBILE`),
  KEY `IX_user_base_info_GROUP_ID` (`GROUP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=719816 DEFAULT CHARSET=utf8 COMMENT='用户基础信息';

-- ----------------------------
-- Records of p_un_user_base_info
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_user_group
-- ----------------------------
DROP TABLE IF EXISTS `p_un_user_group`;
CREATE TABLE `p_un_user_group` (
  `USER_GRUOP_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '身份资格ID',
  `USER_ID` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `GROUP_ID` bigint(20) DEFAULT NULL COMMENT '对应公司在p_un_group中的GROUP_EN_NAME',
  `POSITION_ID` bigint(20) DEFAULT NULL COMMENT '角色ID',
  `IS_MANAGER` int(1) DEFAULT NULL COMMENT '是否管理岗位',
  `leader` bigint(20) DEFAULT NULL COMMENT '上级领导',
  PRIMARY KEY (`USER_GRUOP_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`,`GROUP_ID`,`POSITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='用户和组的关系表';

-- ----------------------------
-- Records of p_un_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_user_org
-- ----------------------------
DROP TABLE IF EXISTS `p_un_user_org`;
CREATE TABLE `p_un_user_org` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(11) DEFAULT NULL,
  `ORG_ID` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`,`ORG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=802 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of p_un_user_org
-- ----------------------------

-- ----------------------------
-- Table structure for p_un_user_role
-- ----------------------------
DROP TABLE IF EXISTS `p_un_user_role`;
CREATE TABLE `p_un_user_role` (
  `USER_ROLE_ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '身份资格ID',
  `USER_ID` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `ROLE_ID` bigint(20) DEFAULT NULL COMMENT '组ID',
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USER_ROLE_ID`),
  KEY `USER_ID` (`USER_ID`,`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=974190 DEFAULT CHARSET=utf8 COMMENT='用户角色表';

-- ----------------------------
-- Records of p_un_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_cfield
-- ----------------------------
DROP TABLE IF EXISTS `sys_cfield`;
CREATE TABLE `sys_cfield` (
  `EnsName` varchar(100) NOT NULL,
  `FK_Emp` varchar(100) NOT NULL,
  `Attrs` text,
  PRIMARY KEY (`EnsName`,`FK_Emp`),
  KEY `Sys_CFieldID` (`EnsName`,`FK_Emp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_cfield
-- ----------------------------

-- ----------------------------
-- Table structure for sys_contrast
-- ----------------------------
DROP TABLE IF EXISTS `sys_contrast`;
CREATE TABLE `sys_contrast` (
  `MyPK` varchar(100) NOT NULL,
  `ContrastKey` varchar(20) DEFAULT NULL,
  `KeyVal1` varchar(20) DEFAULT NULL,
  `KeyVal2` varchar(20) DEFAULT NULL,
  `SortBy` varchar(20) DEFAULT NULL,
  `KeyOfNum` varchar(20) DEFAULT NULL,
  `GroupWay` int(11) DEFAULT NULL,
  `OrderWay` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_ContrastID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_contrast
-- ----------------------------

-- ----------------------------
-- Table structure for sys_datarpt
-- ----------------------------
DROP TABLE IF EXISTS `sys_datarpt`;
CREATE TABLE `sys_datarpt` (
  `MyPK` varchar(100) NOT NULL,
  `ColCount` varchar(50) DEFAULT NULL,
  `RowCount` varchar(50) DEFAULT NULL,
  `Val` float DEFAULT NULL,
  `RefOID` float DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_DataRptID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_datarpt
-- ----------------------------

-- ----------------------------
-- Table structure for sys_defval
-- ----------------------------
DROP TABLE IF EXISTS `sys_defval`;
CREATE TABLE `sys_defval` (
  `No` varchar(50) NOT NULL,
  `ParentNo` varchar(50) DEFAULT NULL,
  `IsParent` int(11) DEFAULT NULL,
  `WordsSort` int(11) DEFAULT NULL,
  `FK_MapData` varchar(50) DEFAULT NULL,
  `NodeAttrKey` varchar(50) DEFAULT NULL,
  `IsHisWords` int(11) DEFAULT NULL,
  `FK_Emp` varchar(100) DEFAULT NULL,
  `CurValue` text,
  PRIMARY KEY (`No`),
  KEY `Sys_DefValID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_defval
-- ----------------------------

-- ----------------------------
-- Table structure for sys_docfile
-- ----------------------------
DROP TABLE IF EXISTS `sys_docfile`;
CREATE TABLE `sys_docfile` (
  `MyPK` varchar(100) NOT NULL,
  `FileName` varchar(200) DEFAULT NULL,
  `FileSize` int(11) DEFAULT NULL,
  `FileType` varchar(50) DEFAULT NULL,
  `D1` text,
  `D2` text,
  `D3` text,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_DocFileID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_docfile
-- ----------------------------

-- ----------------------------
-- Table structure for sys_domain
-- ----------------------------
DROP TABLE IF EXISTS `sys_domain`;
CREATE TABLE `sys_domain` (
  `No` varchar(30) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `DBLink` varchar(130) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_DomainID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_domain
-- ----------------------------

-- ----------------------------
-- Table structure for sys_encfg
-- ----------------------------
DROP TABLE IF EXISTS `sys_encfg`;
CREATE TABLE `sys_encfg` (
  `No` varchar(100) NOT NULL,
  `GroupTitle` varchar(2000) DEFAULT NULL,
  `FJSavePath` varchar(100) DEFAULT NULL,
  `FJWebPath` varchar(100) DEFAULT NULL,
  `Datan` varchar(200) DEFAULT NULL,
  `UI` varchar(2000) DEFAULT '',
  PRIMARY KEY (`No`),
  KEY `Sys_EnCfgID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_encfg
-- ----------------------------

-- ----------------------------
-- Table structure for sys_ensappcfg
-- ----------------------------
DROP TABLE IF EXISTS `sys_ensappcfg`;
CREATE TABLE `sys_ensappcfg` (
  `MyPK` varchar(100) NOT NULL,
  `EnsName` varchar(100) DEFAULT NULL,
  `CfgKey` varchar(100) DEFAULT NULL,
  `CfgVal` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_EnsAppCfgID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_ensappcfg
-- ----------------------------

-- ----------------------------
-- Table structure for sys_enum
-- ----------------------------
DROP TABLE IF EXISTS `sys_enum`;
CREATE TABLE `sys_enum` (
  `MyPK` varchar(100) NOT NULL,
  `Lab` varchar(80) DEFAULT NULL,
  `EnumKey` varchar(40) DEFAULT NULL,
  `IntKey` int(11) DEFAULT NULL,
  `Lang` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_EnumID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_enum
-- ----------------------------

-- ----------------------------
-- Table structure for sys_enummain
-- ----------------------------
DROP TABLE IF EXISTS `sys_enummain`;
CREATE TABLE `sys_enummain` (
  `No` varchar(40) NOT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `CfgVal` varchar(1500) DEFAULT NULL,
  `Lang` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_EnumMainID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_enummain
-- ----------------------------

-- ----------------------------
-- Table structure for sys_filemanager
-- ----------------------------
DROP TABLE IF EXISTS `sys_filemanager`;
CREATE TABLE `sys_filemanager` (
  `OID` int(11) NOT NULL,
  `AttrFileName` varchar(50) DEFAULT NULL,
  `AttrFileNo` varchar(50) DEFAULT NULL,
  `EnName` varchar(50) DEFAULT NULL,
  `RefVal` varchar(50) DEFAULT NULL,
  `WebPath` varchar(100) DEFAULT NULL,
  `MyFileName` varchar(100) DEFAULT NULL,
  `MyFilePath` varchar(100) DEFAULT NULL,
  `MyFileExt` varchar(10) DEFAULT NULL,
  `MyFileH` int(11) DEFAULT NULL,
  `MyFileW` int(11) DEFAULT NULL,
  `MyFileSize` float DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Rec` varchar(50) DEFAULT NULL,
  `Doc` text,
  PRIMARY KEY (`OID`),
  KEY `Sys_FileManagerID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_filemanager
-- ----------------------------

-- ----------------------------
-- Table structure for sys_formtree
-- ----------------------------
DROP TABLE IF EXISTS `sys_formtree`;
CREATE TABLE `sys_formtree` (
  `No` varchar(10) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `ParentNo` varchar(100) DEFAULT NULL,
  `TreeNo` varchar(100) DEFAULT NULL,
  `IsDir` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_FormTreeID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_formtree
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmattachment
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmattachment`;
CREATE TABLE `sys_frmattachment` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `NoOfObj` varchar(50) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Exts` varchar(50) DEFAULT NULL,
  `SaveTo` varchar(150) DEFAULT NULL,
  `Sort` varchar(500) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `IsUpload` int(11) DEFAULT NULL,
  `IsDelete` int(11) DEFAULT NULL,
  `IsDownload` int(11) DEFAULT NULL,
  `IsOrder` int(11) DEFAULT NULL,
  `IsAutoSize` int(11) DEFAULT NULL,
  `IsNote` int(11) DEFAULT NULL,
  `IsShowTitle` int(11) DEFAULT NULL,
  `UploadType` int(11) DEFAULT NULL,
  `CtrlWay` int(11) DEFAULT NULL,
  `AthUploadWay` int(11) DEFAULT NULL,
  `AtPara` varchar(3000) DEFAULT NULL,
  `RowIdx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmAttachmentID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmattachment
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmattachmentdb
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmattachmentdb`;
CREATE TABLE `sys_frmattachmentdb` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `FK_FrmAttachment` varchar(500) DEFAULT NULL,
  `RefPKVal` varchar(50) DEFAULT NULL,
  `Sort` varchar(200) DEFAULT NULL,
  `FileFullName` varchar(700) DEFAULT NULL,
  `FileName` varchar(500) DEFAULT NULL,
  `FileExts` varchar(50) DEFAULT NULL,
  `FileSize` float DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Rec` varchar(50) DEFAULT NULL,
  `RecName` varchar(50) DEFAULT NULL,
  `MyNote` text,
  `NodeID` varchar(50) DEFAULT NULL,
  `IsRowLock` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `UploadGUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmAttachmentDBID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmattachmentdb
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmbtn
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmbtn`;
CREATE TABLE `sys_frmbtn` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `Text` text,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `IsView` int(11) DEFAULT NULL,
  `IsEnable` int(11) DEFAULT NULL,
  `BtnType` int(11) DEFAULT NULL,
  `UAC` int(11) DEFAULT NULL,
  `UACContext` text,
  `EventType` int(11) DEFAULT NULL,
  `EventContext` text,
  `MsgOK` varchar(500) DEFAULT NULL,
  `MsgErr` varchar(500) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmBtnID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmbtn
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmele
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmele`;
CREATE TABLE `sys_frmele` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `EleType` varchar(50) DEFAULT NULL,
  `EleID` varchar(50) DEFAULT NULL,
  `EleName` varchar(200) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `IsEnable` int(11) DEFAULT NULL,
  `Tag1` varchar(50) DEFAULT NULL,
  `Tag2` varchar(50) DEFAULT NULL,
  `Tag3` varchar(50) DEFAULT NULL,
  `Tag4` varchar(50) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmEleID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmele
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmeledb
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmeledb`;
CREATE TABLE `sys_frmeledb` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `EleID` varchar(50) DEFAULT NULL,
  `RefPKVal` varchar(50) DEFAULT NULL,
  `Tag1` text,
  `Tag2` text,
  `Tag3` text,
  `Tag4` text,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmEleDBID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmeledb
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmevent
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmevent`;
CREATE TABLE `sys_frmevent` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Event` varchar(400) DEFAULT NULL,
  `FK_MapData` varchar(400) DEFAULT NULL,
  `DoType` int(11) DEFAULT NULL,
  `DoDoc` varchar(400) DEFAULT NULL,
  `MsgOK` varchar(400) DEFAULT NULL,
  `MsgError` varchar(400) DEFAULT NULL,
  `MsgCtrl` int(11) DEFAULT NULL,
  `MsgMailEnable` int(11) DEFAULT NULL,
  `MailTitle` varchar(200) DEFAULT NULL,
  `MailDoc` text,
  `SMSEnable` int(11) DEFAULT NULL,
  `SMSDoc` text,
  `MobilePushEnable` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmEventID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmevent
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmimg
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmimg`;
CREATE TABLE `sys_frmimg` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `ImgAppType` int(11) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `ImgURL` varchar(200) DEFAULT NULL,
  `ImgPath` varchar(200) DEFAULT NULL,
  `LinkURL` varchar(200) DEFAULT NULL,
  `LinkTarget` varchar(200) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  `Tag0` varchar(500) DEFAULT NULL,
  `SrcType` int(11) DEFAULT NULL,
  `IsEdit` int(11) DEFAULT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `EnPK` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmImgID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmimg
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmimgath
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmimgath`;
CREATE TABLE `sys_frmimgath` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `CtrlID` varchar(200) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `IsEdit` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmImgAthID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmimgath
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmimgathdb
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmimgathdb`;
CREATE TABLE `sys_frmimgathdb` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `FK_FrmImgAth` varchar(50) DEFAULT NULL,
  `RefPKVal` varchar(50) DEFAULT NULL,
  `FileFullName` varchar(700) DEFAULT NULL,
  `FileName` varchar(500) DEFAULT NULL,
  `FileExts` varchar(50) DEFAULT NULL,
  `FileSize` float DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Rec` varchar(50) DEFAULT NULL,
  `RecName` varchar(50) DEFAULT NULL,
  `MyNote` text,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmImgAthDBID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmimgathdb
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmlab
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmlab`;
CREATE TABLE `sys_frmlab` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `Text` text,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `FontSize` int(11) DEFAULT NULL,
  `FontColor` varchar(50) DEFAULT NULL,
  `FontName` varchar(50) DEFAULT NULL,
  `FontStyle` varchar(50) DEFAULT NULL,
  `FontWeight` varchar(50) DEFAULT NULL,
  `IsBold` int(11) DEFAULT NULL,
  `IsItalic` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmLabID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmlab
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmline
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmline`;
CREATE TABLE `sys_frmline` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `X1` float DEFAULT NULL,
  `Y1` float DEFAULT NULL,
  `X2` float DEFAULT NULL,
  `Y2` float DEFAULT NULL,
  `BorderWidth` float DEFAULT NULL,
  `BorderColor` varchar(30) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmLineID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmline
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmlink
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmlink`;
CREATE TABLE `sys_frmlink` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `Text` varchar(500) DEFAULT NULL,
  `URL` varchar(500) DEFAULT NULL,
  `Target` varchar(20) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `FontSize` int(11) DEFAULT NULL,
  `FontColor` varchar(50) DEFAULT NULL,
  `FontName` varchar(50) DEFAULT NULL,
  `FontStyle` varchar(50) DEFAULT NULL,
  `IsBold` int(11) DEFAULT NULL,
  `IsItalic` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmLinkID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmlink
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmrb
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmrb`;
CREATE TABLE `sys_frmrb` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `KeyOfEn` varchar(30) DEFAULT NULL,
  `EnumKey` varchar(30) DEFAULT NULL,
  `Lab` varchar(90) DEFAULT NULL,
  `IntKey` int(11) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmRBID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmrb
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmreportfield
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmreportfield`;
CREATE TABLE `sys_frmreportfield` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `KeyOfEn` varchar(100) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `UIWidth` varchar(100) DEFAULT NULL,
  `UIVisible` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmRePortFieldID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmreportfield
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmrpt
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmrpt`;
CREATE TABLE `sys_frmrpt` (
  `No` varchar(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `PTable` varchar(30) DEFAULT NULL,
  `SQLOfColumn` varchar(300) DEFAULT NULL,
  `SQLOfRow` varchar(300) DEFAULT NULL,
  `RowIdx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `IsShowSum` int(11) DEFAULT NULL,
  `IsShowIdx` int(11) DEFAULT NULL,
  `IsCopyNDData` int(11) DEFAULT NULL,
  `IsHLDtl` int(11) DEFAULT NULL,
  `IsReadonly` int(11) DEFAULT NULL,
  `IsShowTitle` int(11) DEFAULT NULL,
  `IsView` int(11) DEFAULT NULL,
  `IsExp` int(11) DEFAULT NULL,
  `IsImp` int(11) DEFAULT NULL,
  `IsInsert` int(11) DEFAULT NULL,
  `IsDelete` int(11) DEFAULT NULL,
  `IsUpdate` int(11) DEFAULT NULL,
  `IsEnablePass` int(11) DEFAULT NULL,
  `IsEnableAthM` int(11) DEFAULT NULL,
  `IsEnableM2M` int(11) DEFAULT NULL,
  `IsEnableM2MM` int(11) DEFAULT NULL,
  `WhenOverSize` int(11) DEFAULT NULL,
  `DtlOpenType` int(11) DEFAULT NULL,
  `DtlShowModel` int(11) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `FrmW` float DEFAULT NULL,
  `FrmH` float DEFAULT NULL,
  `MTR` varchar(3000) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_FrmRptID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmrpt
-- ----------------------------

-- ----------------------------
-- Table structure for sys_frmsln
-- ----------------------------
DROP TABLE IF EXISTS `sys_frmsln`;
CREATE TABLE `sys_frmsln` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Flow` varchar(4) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_MapData` varchar(100) DEFAULT NULL,
  `KeyOfEn` varchar(200) DEFAULT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `EleType` varchar(20) DEFAULT NULL,
  `UIIsEnable` int(11) DEFAULT NULL,
  `UIVisible` int(11) DEFAULT NULL,
  `IsSigan` int(11) DEFAULT NULL,
  `IsNotNull` int(11) DEFAULT NULL,
  `RegularExp` varchar(500) DEFAULT NULL,
  `IsWriteToFlowTable` int(11) DEFAULT NULL,
  `DefVal` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_FrmSlnID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_frmsln
-- ----------------------------

-- ----------------------------
-- Table structure for sys_glovar
-- ----------------------------
DROP TABLE IF EXISTS `sys_glovar`;
CREATE TABLE `sys_glovar` (
  `No` varchar(30) NOT NULL,
  `Name` varchar(120) DEFAULT NULL,
  `Val` varchar(120) DEFAULT NULL,
  `GroupKey` varchar(120) DEFAULT NULL,
  `Note` text,
  PRIMARY KEY (`No`),
  KEY `Sys_GloVarID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_glovar
-- ----------------------------

-- ----------------------------
-- Table structure for sys_groupenstemplate
-- ----------------------------
DROP TABLE IF EXISTS `sys_groupenstemplate`;
CREATE TABLE `sys_groupenstemplate` (
  `OID` int(11) NOT NULL,
  `EnName` varchar(500) DEFAULT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `EnsName` varchar(90) DEFAULT NULL,
  `OperateCol` varchar(90) DEFAULT NULL,
  `Attrs` varchar(90) DEFAULT NULL,
  `Rec` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `Sys_GroupEnsTemplateID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_groupenstemplate
-- ----------------------------

-- ----------------------------
-- Table structure for sys_groupfield
-- ----------------------------
DROP TABLE IF EXISTS `sys_groupfield`;
CREATE TABLE `sys_groupfield` (
  `OID` int(11) NOT NULL,
  `Lab` varchar(500) DEFAULT NULL,
  `EnName` varchar(200) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `Sys_GroupFieldID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_groupfield
-- ----------------------------

-- ----------------------------
-- Table structure for sys_m2m
-- ----------------------------
DROP TABLE IF EXISTS `sys_m2m`;
CREATE TABLE `sys_m2m` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(20) DEFAULT NULL,
  `M2MNo` varchar(20) DEFAULT NULL,
  `EnOID` int(11) DEFAULT NULL,
  `DtlObj` varchar(20) DEFAULT NULL,
  `Doc` text,
  `ValsName` text,
  `ValsSQL` text,
  `NumSelected` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_M2MID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_m2m
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapattr
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapattr`;
CREATE TABLE `sys_mapattr` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(200) DEFAULT NULL,
  `KeyOfEn` varchar(200) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `DefVal` text,
  `UIContralType` int(11) DEFAULT NULL,
  `MyDataType` int(11) DEFAULT NULL,
  `LGType` int(11) DEFAULT NULL,
  `UIWidth` float DEFAULT NULL,
  `UIHeight` float DEFAULT NULL,
  `MinLen` int(11) DEFAULT NULL,
  `MaxLen` int(11) DEFAULT NULL,
  `UIBindKey` varchar(100) DEFAULT NULL,
  `UIRefKey` varchar(30) DEFAULT NULL,
  `UIRefKeyText` varchar(30) DEFAULT NULL,
  `UIVisible` int(11) DEFAULT NULL,
  `UIIsEnable` int(11) DEFAULT NULL,
  `UIIsLine` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `IsSigan` int(11) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  `Tag` varchar(100) DEFAULT NULL,
  `EditType` int(11) DEFAULT NULL,
  `ColSpan` int(11) DEFAULT NULL,
  `AtPara` text,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_MapAttrID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapattr
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapdata
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapdata`;
CREATE TABLE `sys_mapdata` (
  `No` varchar(20) NOT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `EnPK` varchar(10) DEFAULT NULL,
  `PTable` varchar(500) DEFAULT NULL,
  `Url` varchar(500) DEFAULT NULL,
  `Dtls` varchar(500) DEFAULT NULL,
  `FrmW` int(11) DEFAULT NULL,
  `FrmH` int(11) DEFAULT NULL,
  `TableCol` int(11) DEFAULT NULL,
  `TableWidth` int(11) DEFAULT NULL,
  `DBURL` int(11) DEFAULT NULL,
  `Tag` varchar(500) DEFAULT NULL,
  `FrmType` int(11) DEFAULT NULL,
  `FK_FrmSort` varchar(500) DEFAULT NULL,
  `FK_FormTree` varchar(500) DEFAULT NULL,
  `AppType` int(11) DEFAULT NULL,
  `Note` varchar(500) DEFAULT NULL,
  `Designer` varchar(500) DEFAULT NULL,
  `DesignerUnit` varchar(500) DEFAULT NULL,
  `DesignerContact` varchar(500) DEFAULT NULL,
  `AtPara` text,
  `Idx` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  `Ver` varchar(30) DEFAULT NULL,
  `OfficeOpenLab` varchar(50) DEFAULT '打开本地',
  `OfficeOpenEnable` int(11) DEFAULT '0',
  `OfficeOpenTemplateLab` varchar(50) DEFAULT '打开模板',
  `OfficeOpenTemplateEnable` int(11) DEFAULT '0',
  `OfficeSaveLab` varchar(50) DEFAULT '保存',
  `OfficeSaveEnable` int(11) DEFAULT '1',
  `OfficeAcceptLab` varchar(50) DEFAULT '接受修订',
  `OfficeAcceptEnable` int(11) DEFAULT '0',
  `OfficeRefuseLab` varchar(50) DEFAULT '拒绝修订',
  `OfficeRefuseEnable` int(11) DEFAULT '0',
  `OfficeOverLab` varchar(50) DEFAULT '套红按钮',
  `OfficeOverEnable` int(11) DEFAULT '0',
  `OfficeMarksEnable` int(11) DEFAULT '1',
  `OfficePrintLab` varchar(50) DEFAULT '打印按钮',
  `OfficePrintEnable` int(11) DEFAULT '0',
  `OfficeSealLab` varchar(50) DEFAULT '签章按钮',
  `OfficeSealEnable` int(11) DEFAULT '0',
  `OfficeInsertFlowLab` varchar(50) DEFAULT '插入流程',
  `OfficeInsertFlowEnable` int(11) DEFAULT '0',
  `OfficeNodeInfo` int(11) DEFAULT '0',
  `OfficeReSavePDF` int(11) DEFAULT '0',
  `OfficeDownLab` varchar(50) DEFAULT '下载',
  `OfficeDownEnable` int(11) DEFAULT '0',
  `OfficeIsMarks` int(11) DEFAULT '1',
  `OfficeTemplate` varchar(100) DEFAULT '',
  `OfficeIsParent` int(11) DEFAULT '1',
  `OfficeTHEnable` int(11) DEFAULT '0',
  `OfficeTHTemplate` varchar(200) DEFAULT '',
  `FormRunType` int(11) DEFAULT '1',
  `FK_Flow` varchar(50) DEFAULT NULL,
  `ParentMapData` varchar(128) DEFAULT '',
  `RightViewWay` int(11) DEFAULT '0',
  `RightViewTag` text,
  `RightDeptWay` int(11) DEFAULT '0',
  `RightDeptTag` text,
  PRIMARY KEY (`No`),
  KEY `Sys_MapDataID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapdata
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapdtl
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapdtl`;
CREATE TABLE `sys_mapdtl` (
  `No` varchar(80) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `PTable` varchar(200) DEFAULT NULL,
  `GroupField` varchar(300) DEFAULT NULL,
  `Model` int(11) DEFAULT NULL,
  `ImpFixTreeSql` varchar(500) DEFAULT NULL,
  `ImpFixDataSql` varchar(500) DEFAULT NULL,
  `RowIdx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `RowsOfList` int(11) DEFAULT NULL,
  `IsEnableGroupField` int(11) DEFAULT NULL,
  `IsShowSum` int(11) DEFAULT NULL,
  `IsShowIdx` int(11) DEFAULT NULL,
  `IsCopyNDData` int(11) DEFAULT NULL,
  `IsHLDtl` int(11) DEFAULT NULL,
  `IsReadonly` int(11) DEFAULT NULL,
  `IsShowTitle` int(11) DEFAULT NULL,
  `IsView` int(11) DEFAULT NULL,
  `IsInsert` int(11) DEFAULT NULL,
  `IsDelete` int(11) DEFAULT NULL,
  `IsUpdate` int(11) DEFAULT NULL,
  `IsEnablePass` int(11) DEFAULT NULL,
  `IsEnableAthM` int(11) DEFAULT NULL,
  `IsEnableM2M` int(11) DEFAULT NULL,
  `IsEnableM2MM` int(11) DEFAULT NULL,
  `WhenOverSize` int(11) DEFAULT NULL,
  `DtlOpenType` int(11) DEFAULT NULL,
  `DtlShowModel` int(11) DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `FrmW` float DEFAULT NULL,
  `FrmH` float DEFAULT NULL,
  `MTR` varchar(3000) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `AtPara` varchar(300) DEFAULT NULL,
  `IsExp` int(11) DEFAULT NULL,
  `IsImp` int(11) DEFAULT NULL,
  `IsEnableSelectImp` int(11) DEFAULT NULL,
  `ImpSQLSearch` varchar(500) DEFAULT NULL,
  `ImpSQLInit` varchar(500) DEFAULT NULL,
  `ImpSQLFull` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_MapDtlID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapdtl
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapext
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapext`;
CREATE TABLE `sys_mapext` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `ExtType` varchar(30) DEFAULT NULL,
  `DoWay` int(11) DEFAULT NULL,
  `AttrOfOper` varchar(30) DEFAULT NULL,
  `AttrsOfActive` varchar(900) DEFAULT NULL,
  `Doc` text,
  `Tag` varchar(2000) DEFAULT NULL,
  `Tag1` varchar(2000) DEFAULT NULL,
  `Tag2` varchar(2000) DEFAULT NULL,
  `Tag3` varchar(2000) DEFAULT NULL,
  `AtPara` varchar(2000) DEFAULT NULL,
  `DBSrc` varchar(20) DEFAULT NULL,
  `H` int(11) DEFAULT NULL,
  `W` int(11) DEFAULT NULL,
  `PRI` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_MapExtID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapext
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapframe
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapframe`;
CREATE TABLE `sys_mapframe` (
  `MyPK` varchar(100) NOT NULL,
  `NoOfObj` varchar(20) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `URL` varchar(3000) DEFAULT NULL,
  `W` varchar(20) DEFAULT NULL,
  `H` varchar(20) DEFAULT NULL,
  `IsAutoSize` int(11) DEFAULT NULL,
  `RowIdx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `GUID` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_MapFrameID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapframe
-- ----------------------------

-- ----------------------------
-- Table structure for sys_mapm2m
-- ----------------------------
DROP TABLE IF EXISTS `sys_mapm2m`;
CREATE TABLE `sys_mapm2m` (
  `MyPK` varchar(100) NOT NULL,
  `FK_MapData` varchar(30) DEFAULT NULL,
  `NoOfObj` varchar(20) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `DBOfLists` text,
  `DBOfObjs` text,
  `DBOfGroups` text,
  `H` float DEFAULT NULL,
  `W` float DEFAULT NULL,
  `X` float DEFAULT NULL,
  `Y` float DEFAULT NULL,
  `ShowWay` int(11) DEFAULT NULL,
  `M2MType` int(11) DEFAULT NULL,
  `RowIdx` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `Cols` int(11) DEFAULT NULL,
  `IsDelete` int(11) DEFAULT NULL,
  `IsInsert` int(11) DEFAULT NULL,
  `IsCheckAll` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_MapM2MID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_mapm2m
-- ----------------------------

-- ----------------------------
-- Table structure for sys_operation_manual
-- ----------------------------
DROP TABLE IF EXISTS `sys_operation_manual`;
CREATE TABLE `sys_operation_manual` (
  `ID` varchar(50) COLLATE utf8_bin NOT NULL,
  `PID` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '操作名称',
  `COMMENT` text COLLATE utf8_bin COMMENT '操作内容',
  `ATTACHMENT` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '说明附件',
  `NUM` int(3) DEFAULT NULL COMMENT '顺序',
  `CREATDATE` datetime DEFAULT NULL,
  `LAST_EIDT_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_operation_manual
-- ----------------------------

-- ----------------------------
-- Table structure for sys_questionandanswer
-- ----------------------------
DROP TABLE IF EXISTS `sys_questionandanswer`;
CREATE TABLE `sys_questionandanswer` (
  `ID` varchar(40) COLLATE utf8_bin NOT NULL,
  `TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SOLUTION` text COLLATE utf8_bin,
  `TYPE` int(5) DEFAULT NULL,
  `LEVEL` int(3) DEFAULT NULL,
  `CLICK_COUNT` int(10) DEFAULT NULL,
  `CREATTIME` datetime DEFAULT NULL,
  `LAST_EDIT_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_questionandanswer
-- ----------------------------

-- ----------------------------
-- Table structure for sys_rptdept
-- ----------------------------
DROP TABLE IF EXISTS `sys_rptdept`;
CREATE TABLE `sys_rptdept` (
  `FK_Rpt` varchar(15) NOT NULL,
  `FK_Dept` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Rpt`,`FK_Dept`),
  KEY `Sys_RptDeptID` (`FK_Rpt`,`FK_Dept`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rptdept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_rptemp
-- ----------------------------
DROP TABLE IF EXISTS `sys_rptemp`;
CREATE TABLE `sys_rptemp` (
  `FK_Rpt` varchar(15) NOT NULL,
  `FK_Emp` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Rpt`,`FK_Emp`),
  KEY `Sys_RptEmpID` (`FK_Rpt`,`FK_Emp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rptemp
-- ----------------------------

-- ----------------------------
-- Table structure for sys_rptstation
-- ----------------------------
DROP TABLE IF EXISTS `sys_rptstation`;
CREATE TABLE `sys_rptstation` (
  `FK_Rpt` varchar(15) NOT NULL,
  `FK_Station` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Rpt`,`FK_Station`),
  KEY `Sys_RptStationID` (`FK_Rpt`,`FK_Station`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rptstation
-- ----------------------------

-- ----------------------------
-- Table structure for sys_rpttemplate
-- ----------------------------
DROP TABLE IF EXISTS `sys_rpttemplate`;
CREATE TABLE `sys_rpttemplate` (
  `MyPK` varchar(100) NOT NULL,
  `EnsName` varchar(500) DEFAULT NULL,
  `FK_Emp` varchar(20) DEFAULT NULL,
  `D1` varchar(90) DEFAULT NULL,
  `D2` varchar(90) DEFAULT NULL,
  `D3` varchar(90) DEFAULT NULL,
  `AlObjs` varchar(90) DEFAULT NULL,
  `Height` int(11) DEFAULT NULL,
  `Width` int(11) DEFAULT NULL,
  `IsSumBig` int(11) DEFAULT NULL,
  `IsSumLittle` int(11) DEFAULT NULL,
  `IsSumRight` int(11) DEFAULT NULL,
  `PercentModel` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_RptTemplateID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rpttemplate
-- ----------------------------

-- ----------------------------
-- Table structure for sys_seq
-- ----------------------------
DROP TABLE IF EXISTS `sys_seq`;
CREATE TABLE `sys_seq` (
  `SEQ_CODE` varchar(30) NOT NULL,
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_TYPE` smallint(6) NOT NULL DEFAULT '0' COMMENT '0 - 系统流水号，提供本系统内部所使用，不允许用户随便更改；\n            1 - 外部流水号，供用户对一些必要参数的设置，用户流水号的维护统一由用户自身指定和使用，例如收发文流水号等。',
  `SEQ_VALUE` int(11) NOT NULL COMMENT '流水号值初始为1，以+1的速度递增',
  PRIMARY KEY (`SEQ_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统流水号，存储系统或用户定义的流水号';

-- ----------------------------
-- Records of sys_seq
-- ----------------------------

-- ----------------------------
-- Table structure for sys_serial
-- ----------------------------
DROP TABLE IF EXISTS `sys_serial`;
CREATE TABLE `sys_serial` (
  `CfgKey` varchar(100) NOT NULL,
  `IntVal` int(11) DEFAULT NULL,
  PRIMARY KEY (`CfgKey`),
  KEY `Sys_SerialID` (`CfgKey`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_serial
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sfdbsrc
-- ----------------------------
DROP TABLE IF EXISTS `sys_sfdbsrc`;
CREATE TABLE `sys_sfdbsrc` (
  `No` varchar(20) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `UserID` varchar(30) DEFAULT NULL,
  `Password` varchar(30) DEFAULT NULL,
  `IP` varchar(50) DEFAULT NULL,
  `DBName` varchar(30) DEFAULT NULL,
  `DBSrcType` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_SFDBSrcID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_sfdbsrc
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sftable
-- ----------------------------
DROP TABLE IF EXISTS `sys_sftable`;
CREATE TABLE `sys_sftable` (
  `No` varchar(20) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `FK_Val` varchar(50) DEFAULT NULL,
  `TableDesc` varchar(50) DEFAULT NULL,
  `DefVal` varchar(200) DEFAULT NULL,
  `IsTree` int(11) DEFAULT NULL,
  `SFTableType` int(11) DEFAULT NULL,
  `FK_SFDBSrc` varchar(100) DEFAULT NULL,
  `SrcTable` varchar(50) DEFAULT NULL,
  `ColumnValue` varchar(50) DEFAULT NULL,
  `ColumnText` varchar(50) DEFAULT NULL,
  `ParentValue` varchar(50) DEFAULT NULL,
  `SelectStatement` varchar(1000) DEFAULT NULL,
  `SrcType` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `Sys_SFTableID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_sftable
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sms
-- ----------------------------
DROP TABLE IF EXISTS `sys_sms`;
CREATE TABLE `sys_sms` (
  `MyPK` varchar(100) NOT NULL,
  `Sender` varchar(200) DEFAULT NULL,
  `SendTo` varchar(200) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Mobile` varchar(30) DEFAULT NULL,
  `MobileSta` int(11) DEFAULT NULL,
  `MobileInfo` varchar(1000) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  `EmaiSta` int(11) DEFAULT NULL,
  `EmailTitle` varchar(3000) DEFAULT NULL,
  `EmailDoc` text,
  `SendDT` varchar(50) DEFAULT NULL,
  `IsRead` int(11) DEFAULT NULL,
  `IsAlert` int(11) DEFAULT NULL,
  `MsgFlag` varchar(200) DEFAULT NULL,
  `MsgType` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_SMSID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_sms
-- ----------------------------

-- ----------------------------
-- Table structure for sys_userlogt
-- ----------------------------
DROP TABLE IF EXISTS `sys_userlogt`;
CREATE TABLE `sys_userlogt` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Emp` varchar(100) DEFAULT NULL,
  `IP` varchar(200) DEFAULT NULL,
  `LogFlag` varchar(300) DEFAULT NULL,
  `Docs` varchar(300) DEFAULT NULL,
  `RDT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_UserLogTID` (`MyPK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_userlogt
-- ----------------------------

-- ----------------------------
-- Table structure for sys_userregedit
-- ----------------------------
DROP TABLE IF EXISTS `sys_userregedit`;
CREATE TABLE `sys_userregedit` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Emp` varchar(30) DEFAULT NULL,
  `CfgKey` varchar(200) DEFAULT NULL,
  `Vals` varchar(2000) DEFAULT NULL,
  `GenerSQL` varchar(2000) DEFAULT NULL,
  `Paras` varchar(2000) DEFAULT NULL,
  `NumKey` varchar(300) DEFAULT NULL,
  `OrderBy` varchar(300) DEFAULT NULL,
  `OrderWay` varchar(300) DEFAULT NULL,
  `SearchKey` varchar(300) DEFAULT NULL,
  `MVals` varchar(300) DEFAULT NULL,
  `IsPic` int(11) DEFAULT NULL,
  `DTFrom` varchar(20) DEFAULT NULL,
  `DTTo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_UserRegeditID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_userregedit
-- ----------------------------

-- ----------------------------
-- Table structure for sys_uservar
-- ----------------------------
DROP TABLE IF EXISTS `sys_uservar`;
CREATE TABLE `sys_uservar` (
  `No` varchar(30) NOT NULL,
  `Name` varchar(120) DEFAULT NULL,
  `Val` varchar(120) DEFAULT NULL,
  `GroupKey` varchar(120) DEFAULT NULL,
  `Note` text,
  PRIMARY KEY (`No`),
  KEY `Sys_UserVarID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_uservar
-- ----------------------------

-- ----------------------------
-- Table structure for sys_wfsealdata
-- ----------------------------
DROP TABLE IF EXISTS `sys_wfsealdata`;
CREATE TABLE `sys_wfsealdata` (
  `MyPK` varchar(100) NOT NULL,
  `OID` varchar(200) DEFAULT NULL,
  `FK_Node` varchar(200) DEFAULT NULL,
  `FK_MapData` varchar(300) DEFAULT NULL,
  `SealData` text,
  `RDT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `Sys_WFSealDataID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_wfsealdata
-- ----------------------------

-- ----------------------------
-- Table structure for test_area
-- ----------------------------
DROP TABLE IF EXISTS `test_area`;
CREATE TABLE `test_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `cityId` varchar(6) COLLATE utf8_bin DEFAULT NULL,
  `PID` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3691 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of test_area
-- ----------------------------

-- ----------------------------
-- Table structure for test_city
-- ----------------------------
DROP TABLE IF EXISTS `test_city`;
CREATE TABLE `test_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `provinceId` varchar(6) COLLATE utf8_bin DEFAULT NULL,
  `beiyong` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of test_city
-- ----------------------------

-- ----------------------------
-- Table structure for test_province
-- ----------------------------
DROP TABLE IF EXISTS `test_province`;
CREATE TABLE `test_province` (
  `id` int(11) NOT NULL,
  `code` varchar(6) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(40) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of test_province
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_article
-- ----------------------------
DROP TABLE IF EXISTS `wechat_article`;
CREATE TABLE `wechat_article` (
  `ID` varchar(36) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT '图文消息标题',
  `description` varchar(1024) DEFAULT NULL COMMENT '图文消息描述',
  `picUrl` varchar(255) DEFAULT NULL COMMENT '图片链接，支持JPG、PNG格式，较好的效果为大图360*200，小图200*200',
  `url` varchar(255) DEFAULT NULL COMMENT '点击图文消息跳转链接',
  `fkID` varchar(36) DEFAULT NULL COMMENT '关联其他表(wechat_subscribe_reply)',
  `orderNum` tinyint(4) DEFAULT NULL COMMENT '多图文消息时,多个图文的排序',
  `isMore` varchar(1) DEFAULT '0' COMMENT '1为多图文消息,0为单图文消息',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wechat_article
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_keyword_reply
-- ----------------------------
DROP TABLE IF EXISTS `wechat_keyword_reply`;
CREATE TABLE `wechat_keyword_reply` (
  `ID` varchar(36) NOT NULL,
  `keyword` varchar(50) DEFAULT NULL COMMENT '关键字名',
  `replyType` varchar(2) DEFAULT NULL COMMENT '回复类型',
  `isFuzzy` varchar(1) DEFAULT NULL COMMENT '是否模糊查询,1为是;0为否',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wechat_keyword_reply
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_menu
-- ----------------------------
DROP TABLE IF EXISTS `wechat_menu`;
CREATE TABLE `wechat_menu` (
  `ID` varchar(36) NOT NULL,
  `name` varchar(20) DEFAULT NULL COMMENT '菜单名',
  `keyValue` varchar(50) DEFAULT NULL COMMENT 'click事件的key值,对应一个关键字',
  `url` varchar(255) DEFAULT NULL COMMENT 'view类型的url',
  `type` varchar(1) DEFAULT NULL COMMENT '响应的类型',
  `orderNum` varchar(2) DEFAULT NULL COMMENT '菜单顺序',
  `media_id` varchar(255) DEFAULT NULL COMMENT '调用新增永久素材接口返回的合法media_id',
  `parentId` varchar(36) DEFAULT NULL COMMENT '如果是子菜单则有父菜单的ID值',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wechat_menu
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_message_text
-- ----------------------------
DROP TABLE IF EXISTS `wechat_message_text`;
CREATE TABLE `wechat_message_text` (
  `ID` varchar(36) NOT NULL,
  `content` varchar(1024) DEFAULT NULL COMMENT '文本消息内容',
  `fkID` varchar(36) DEFAULT NULL COMMENT '关联的表ID',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wechat_message_text
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_subscribe_reply
-- ----------------------------
DROP TABLE IF EXISTS `wechat_subscribe_reply`;
CREATE TABLE `wechat_subscribe_reply` (
  `ID` varchar(36) NOT NULL,
  `replyType` varchar(1) DEFAULT NULL COMMENT '回复类型:0文字消息，1图文素材',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wechat_subscribe_reply
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_user_location
-- ----------------------------
DROP TABLE IF EXISTS `wechat_user_location`;
CREATE TABLE `wechat_user_location` (
  `ID` varchar(36) COLLATE utf8_bin NOT NULL,
  `openId` varchar(36) COLLATE utf8_bin DEFAULT NULL,
  `Latitude` double(12,6) DEFAULT NULL,
  `Longitude` double(12,6) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of wechat_user_location
-- ----------------------------

-- ----------------------------
-- Table structure for wf_activityinst
-- ----------------------------
DROP TABLE IF EXISTS `wf_activityinst`;
CREATE TABLE `wf_activityinst` (
  `WorkItemID` int(11) NOT NULL,
  `FlowID` int(11) NOT NULL,
  `ActivityID` int(11) NOT NULL,
  `ActivityName` varchar(50) NOT NULL,
  `ActivityType` smallint(6) NOT NULL,
  `ActivityOrder` int(11) NOT NULL,
  `ActivityContent` text,
  `ImageID` int(11) DEFAULT NULL,
  `ActivityDescribe` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`WorkItemID`,`FlowID`,`ActivityID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_activityinst
-- ----------------------------

-- ----------------------------
-- Table structure for wf_bill
-- ----------------------------
DROP TABLE IF EXISTS `wf_bill`;
CREATE TABLE `wf_bill` (
  `MyPK` varchar(100) NOT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `FK_Flow` varchar(4) DEFAULT NULL,
  `FK_BillType` varchar(300) DEFAULT NULL,
  `Title` varchar(900) DEFAULT NULL,
  `FK_Starter` varchar(50) DEFAULT NULL,
  `StartDT` varchar(50) DEFAULT NULL,
  `Url` varchar(2000) DEFAULT NULL,
  `FullPath` varchar(2000) DEFAULT NULL,
  `FK_Emp` varchar(100) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  `FK_NY` varchar(100) DEFAULT NULL,
  `Emps` text,
  `FK_Node` varchar(30) DEFAULT NULL,
  `FK_Bill` varchar(500) DEFAULT NULL,
  `MyNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_BillID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_bill
-- ----------------------------

-- ----------------------------
-- Table structure for wf_billtemplate
-- ----------------------------
DROP TABLE IF EXISTS `wf_billtemplate`;
CREATE TABLE `wf_billtemplate` (
  `No` varchar(300) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `Url` varchar(200) DEFAULT NULL,
  `NodeID` int(11) DEFAULT NULL,
  `BillFileType` int(11) DEFAULT NULL,
  `FK_BillType` varchar(4) DEFAULT NULL,
  `IDX` varchar(200) DEFAULT NULL,
  `ExpField` varchar(800) DEFAULT NULL,
  `ReplaceVal` varchar(3000) DEFAULT NULL,
  KEY `WF_BillTemplateID` (`No`(255)) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_billtemplate
-- ----------------------------

-- ----------------------------
-- Table structure for wf_billtype
-- ----------------------------
DROP TABLE IF EXISTS `wf_billtype`;
CREATE TABLE `wf_billtype` (
  `No` varchar(2) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `FK_Flow` varchar(50) DEFAULT NULL,
  `IDX` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `WF_BillTypeID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_billtype
-- ----------------------------

-- ----------------------------
-- Table structure for wf_ccdept
-- ----------------------------
DROP TABLE IF EXISTS `wf_ccdept`;
CREATE TABLE `wf_ccdept` (
  `FK_Node` int(11) NOT NULL,
  `FK_Dept` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Dept`),
  KEY `WF_CCDeptID` (`FK_Node`,`FK_Dept`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_ccdept
-- ----------------------------

-- ----------------------------
-- Table structure for wf_ccemp
-- ----------------------------
DROP TABLE IF EXISTS `wf_ccemp`;
CREATE TABLE `wf_ccemp` (
  `FK_Node` int(11) NOT NULL,
  `FK_Emp` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Emp`),
  KEY `WF_CCEmpID` (`FK_Node`,`FK_Emp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_ccemp
-- ----------------------------

-- ----------------------------
-- Table structure for wf_cclist
-- ----------------------------
DROP TABLE IF EXISTS `wf_cclist`;
CREATE TABLE `wf_cclist` (
  `MyPK` varchar(100) NOT NULL,
  `Title` varchar(500) DEFAULT NULL,
  `FK_Flow` varchar(3) DEFAULT NULL,
  `FlowName` varchar(200) DEFAULT NULL,
  `NDFrom` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `NodeName` varchar(500) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `Doc` text,
  `Rec` varchar(50) DEFAULT NULL,
  `RecDept` varchar(50) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Sta` int(11) DEFAULT NULL,
  `CCTo` varchar(50) DEFAULT NULL,
  `CCToDept` varchar(50) DEFAULT NULL,
  `CCToName` varchar(50) DEFAULT NULL,
  `CheckNote` varchar(600) DEFAULT NULL,
  `CDT` varchar(50) DEFAULT NULL,
  `PFlowNo` varchar(100) DEFAULT NULL,
  `PWorkID` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_CCListID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_cclist
-- ----------------------------

-- ----------------------------
-- Table structure for wf_ccstation
-- ----------------------------
DROP TABLE IF EXISTS `wf_ccstation`;
CREATE TABLE `wf_ccstation` (
  `FK_Node` int(11) NOT NULL,
  `FK_Station` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Station`),
  KEY `WF_CCStationID` (`FK_Node`,`FK_Station`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_ccstation
-- ----------------------------

-- ----------------------------
-- Table structure for wf_cheval
-- ----------------------------
DROP TABLE IF EXISTS `wf_cheval`;
CREATE TABLE `wf_cheval` (
  `MyPK` varchar(100) NOT NULL,
  `Title` varchar(500) DEFAULT NULL,
  `FK_Flow` varchar(7) DEFAULT NULL,
  `FlowName` varchar(100) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `NodeName` varchar(100) DEFAULT NULL,
  `Rec` varchar(50) DEFAULT NULL,
  `RecName` varchar(50) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `EvalEmpNo` varchar(50) DEFAULT NULL,
  `EvalEmpName` varchar(50) DEFAULT NULL,
  `EvalCent` varchar(20) DEFAULT NULL,
  `EvalNote` varchar(20) DEFAULT NULL,
  `FK_Dept` varchar(50) DEFAULT NULL,
  `DeptName` varchar(100) DEFAULT NULL,
  `FK_NY` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_CHEvalID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_cheval
-- ----------------------------

-- ----------------------------
-- Table structure for wf_cond
-- ----------------------------
DROP TABLE IF EXISTS `wf_cond`;
CREATE TABLE `wf_cond` (
  `MyPK` varchar(100) NOT NULL,
  `CondType` int(11) DEFAULT NULL,
  `DataFrom` int(11) DEFAULT NULL,
  `FK_Flow` varchar(60) DEFAULT NULL,
  `NodeID` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Attr` varchar(80) DEFAULT NULL,
  `AttrKey` varchar(60) DEFAULT NULL,
  `AttrName` varchar(500) DEFAULT NULL,
  `FK_Operator` varchar(60) DEFAULT NULL,
  `OperatorValue` text,
  `OperatorValueT` text,
  `ToNodeID` int(11) DEFAULT NULL,
  `ConnJudgeWay` int(11) DEFAULT NULL,
  `MyPOID` int(11) DEFAULT NULL,
  `PRI` int(11) DEFAULT NULL,
  `CondOrAnd` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_CondID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_cond
-- ----------------------------

-- ----------------------------
-- Table structure for wf_dataapply
-- ----------------------------
DROP TABLE IF EXISTS `wf_dataapply`;
CREATE TABLE `wf_dataapply` (
  `MyPK` varchar(100) NOT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `NodeId` int(11) DEFAULT NULL,
  `RunState` int(11) DEFAULT NULL,
  `ApplyDays` int(11) DEFAULT NULL,
  `ApplyData` varchar(50) DEFAULT NULL,
  `Applyer` varchar(100) DEFAULT NULL,
  `ApplyNote1` text,
  `ApplyNote2` text,
  `Checker` varchar(100) DEFAULT NULL,
  `CheckerData` varchar(50) DEFAULT NULL,
  `CheckerDays` int(11) DEFAULT NULL,
  `CheckerNote1` text,
  `CheckerNote2` text,
  PRIMARY KEY (`MyPK`),
  KEY `WF_DataApplyID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_dataapply
-- ----------------------------

-- ----------------------------
-- Table structure for wf_deptflowsearch
-- ----------------------------
DROP TABLE IF EXISTS `wf_deptflowsearch`;
CREATE TABLE `wf_deptflowsearch` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Emp` varchar(50) DEFAULT NULL,
  `FK_Flow` varchar(50) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_DeptFlowSearchID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_deptflowsearch
-- ----------------------------

-- ----------------------------
-- Table structure for wf_direction
-- ----------------------------
DROP TABLE IF EXISTS `wf_direction`;
CREATE TABLE `wf_direction` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Flow` varchar(3) DEFAULT NULL,
  `Node` int(11) DEFAULT NULL,
  `ToNode` int(11) DEFAULT NULL,
  `DirType` int(11) DEFAULT NULL,
  `IsCanBack` int(11) DEFAULT NULL,
  `Dots` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_DirectionID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_direction
-- ----------------------------

-- ----------------------------
-- Table structure for wf_emp
-- ----------------------------
DROP TABLE IF EXISTS `wf_emp`;
CREATE TABLE `wf_emp` (
  `No` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `UseSta` int(11) DEFAULT NULL,
  `Tel` varchar(50) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `TM` varchar(50) DEFAULT NULL,
  `AlertWay` int(11) DEFAULT NULL,
  `Author` varchar(50) DEFAULT NULL,
  `AuthorDate` varchar(50) DEFAULT NULL,
  `AuthorWay` int(11) DEFAULT NULL,
  `AuthorToDate` varchar(50) DEFAULT NULL,
  `AuthorFlows` varchar(1000) DEFAULT NULL,
  `Stas` varchar(3000) DEFAULT NULL,
  `FtpUrl` varchar(50) DEFAULT NULL,
  `Msg` text,
  `Style` text,
  `Idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `WF_EmpID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_emp
-- ----------------------------

-- ----------------------------
-- Table structure for wf_entryinst
-- ----------------------------
DROP TABLE IF EXISTS `wf_entryinst`;
CREATE TABLE `wf_entryinst` (
  `WEID` int(11) NOT NULL AUTO_INCREMENT,
  `WorkItemID` int(11) NOT NULL,
  `EntryID` int(11) NOT NULL,
  `StateID` smallint(6) DEFAULT NULL,
  `EntryType` smallint(6) NOT NULL,
  `ReciType` smallint(6) DEFAULT NULL,
  `RecipientID` int(11) DEFAULT NULL,
  `Recipients` varchar(50) DEFAULT NULL,
  `ProxyID` int(11) DEFAULT NULL,
  `Proxyor` varchar(50) DEFAULT NULL,
  `RUserID` int(11) DEFAULT NULL,
  `RUserName` varchar(50) DEFAULT NULL,
  `DeptID` int(11) DEFAULT NULL,
  `DeptName` varchar(50) DEFAULT NULL,
  `InceptDate` datetime NOT NULL,
  `ReadDate` datetime DEFAULT NULL,
  `FinishedDate` datetime DEFAULT NULL,
  `OverDate` datetime DEFAULT NULL,
  `AlterDate` datetime DEFAULT NULL,
  `AlterInterval` smallint(6) DEFAULT NULL,
  `AlterNumber` smallint(6) DEFAULT NULL,
  `AlterUsers` varchar(2000) DEFAULT NULL,
  `CallDate` datetime DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `OriginalID` int(11) DEFAULT NULL,
  `SameEntryID` int(11) DEFAULT NULL,
  `FlowID` int(11) DEFAULT NULL,
  `ActivityID` int(11) DEFAULT NULL,
  `ActivityName` varchar(50) DEFAULT NULL,
  `RoleID` int(11) DEFAULT NULL,
  `RoleName` varchar(50) DEFAULT NULL,
  `ActivityChoice` smallint(6) DEFAULT NULL,
  `TransferActivityID` int(11) DEFAULT NULL,
  `ChoiceContent` varchar(2000) DEFAULT NULL,
  `ParameterOne` varchar(255) DEFAULT NULL,
  `ParameterTwo` varchar(255) DEFAULT NULL,
  `EntryContent` longblob,
  `DueTransactType` smallint(6) DEFAULT NULL,
  `DueUserNumber` smallint(6) DEFAULT NULL,
  `AlertMaxNumber` smallint(6) DEFAULT NULL,
  `SuperviseNumber` smallint(6) DEFAULT NULL,
  `RemindAddFlag` smallint(6) DEFAULT NULL,
  `WIEntryID` varchar(20) DEFAULT NULL,
  `MobileType` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`WEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_entryinst
-- ----------------------------

-- ----------------------------
-- Table structure for wf_findworkerrole
-- ----------------------------
DROP TABLE IF EXISTS `wf_findworkerrole`;
CREATE TABLE `wf_findworkerrole` (
  `OID` int(11) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `SortVal0` varchar(200) DEFAULT NULL,
  `SortText0` varchar(200) DEFAULT NULL,
  `SortVal1` varchar(200) DEFAULT NULL,
  `SortText1` varchar(200) DEFAULT NULL,
  `SortVal2` varchar(200) DEFAULT NULL,
  `SortText2` varchar(200) DEFAULT NULL,
  `SortVal3` varchar(200) DEFAULT NULL,
  `SortText3` varchar(200) DEFAULT NULL,
  `TagVal0` varchar(1000) DEFAULT NULL,
  `TagVal1` varchar(1000) DEFAULT NULL,
  `TagVal2` varchar(1000) DEFAULT NULL,
  `TagVal3` varchar(1000) DEFAULT NULL,
  `TagText0` varchar(1000) DEFAULT NULL,
  `TagText1` varchar(1000) DEFAULT NULL,
  `TagText2` varchar(1000) DEFAULT NULL,
  `TagText3` varchar(1000) DEFAULT NULL,
  `IsEnable` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `WF_FindWorkerRoleID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_findworkerrole
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flow
-- ----------------------------
DROP TABLE IF EXISTS `wf_flow`;
CREATE TABLE `wf_flow` (
  `No` varchar(10) NOT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `FK_FlowSort` varchar(100) DEFAULT NULL,
  `FlowRunWay` int(11) DEFAULT NULL,
  `RunObj` varchar(4000) DEFAULT NULL,
  `Note` varchar(100) DEFAULT NULL,
  `RunSQL` varchar(2000) DEFAULT NULL,
  `NumOfBill` int(11) DEFAULT NULL,
  `NumOfDtl` int(11) DEFAULT NULL,
  `FlowAppType` int(11) DEFAULT NULL,
  `ChartType` int(11) DEFAULT NULL,
  `IsCanStart` int(11) DEFAULT NULL,
  `AvgDay` float DEFAULT NULL,
  `IsFullSA` int(11) DEFAULT NULL,
  `IsMD5` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `TimelineRole` int(11) DEFAULT NULL,
  `Paras` varchar(400) DEFAULT NULL,
  `PTable` varchar(30) DEFAULT NULL,
  `Draft` int(11) DEFAULT NULL,
  `DataStoreModel` int(11) DEFAULT NULL,
  `TitleRole` varchar(150) DEFAULT NULL,
  `FlowMark` varchar(150) DEFAULT NULL,
  `FlowEventEntity` varchar(150) DEFAULT NULL,
  `HistoryFields` varchar(500) DEFAULT NULL,
  `IsGuestFlow` int(11) DEFAULT NULL,
  `BillNoFormat` varchar(50) DEFAULT NULL,
  `FlowNoteExp` varchar(500) DEFAULT NULL,
  `DRCtrlType` int(11) DEFAULT NULL,
  `StartLimitRole` int(11) DEFAULT NULL,
  `StartLimitPara` varchar(500) DEFAULT NULL,
  `StartLimitAlert` varchar(4000) DEFAULT NULL,
  `StartLimitWhen` int(11) DEFAULT NULL,
  `StartGuideWay` int(11) DEFAULT NULL,
  `StartGuidePara1` varchar(4000) DEFAULT NULL,
  `StartGuidePara2` varchar(500) DEFAULT NULL,
  `StartGuidePara3` varchar(500) DEFAULT NULL,
  `IsResetData` int(11) DEFAULT NULL,
  `IsLoadPriData` int(11) DEFAULT NULL,
  `CFlowWay` int(11) DEFAULT NULL,
  `CFlowPara` varchar(100) DEFAULT NULL,
  `IsBatchStart` int(11) DEFAULT NULL,
  `BatchStartFields` varchar(500) DEFAULT NULL,
  `IsAutoSendSubFlowOver` int(11) DEFAULT NULL,
  `Ver` varchar(20) DEFAULT NULL,
  `DTSWay` int(11) DEFAULT NULL,
  `DTSBTable` varchar(200) DEFAULT NULL,
  `DTSBTablePK` varchar(200) DEFAULT NULL,
  `DTSTime` int(11) DEFAULT NULL,
  `DTSSpecNodes` varchar(200) DEFAULT NULL,
  `DTSField` int(11) DEFAULT NULL,
  `DTSFields` varchar(2000) DEFAULT NULL,
  `DesignerNo` varchar(32) DEFAULT '',
  `DesignerName` varchar(100) DEFAULT '',
  PRIMARY KEY (`No`),
  KEY `WF_FlowID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flow
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flowdefine
-- ----------------------------
DROP TABLE IF EXISTS `wf_flowdefine`;
CREATE TABLE `wf_flowdefine` (
  `FlowID` int(11) NOT NULL,
  `TemplateID` int(11) DEFAULT NULL,
  `FlowName` varchar(50) NOT NULL,
  `FlowType` smallint(6) NOT NULL,
  `FlowIsValid` smallint(6) NOT NULL,
  `FlowDescribe` varchar(255) DEFAULT NULL,
  `FlowImage` varchar(255) DEFAULT NULL,
  `DefaultFlow` smallint(6) NOT NULL,
  `FlowContent` text,
  PRIMARY KEY (`FlowID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flowdefine
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flowemp
-- ----------------------------
DROP TABLE IF EXISTS `wf_flowemp`;
CREATE TABLE `wf_flowemp` (
  `FK_Flow` varchar(100) NOT NULL,
  `FK_Emp` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Flow`,`FK_Emp`),
  KEY `WF_FlowEmpID` (`FK_Flow`,`FK_Emp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flowemp
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flowformtree
-- ----------------------------
DROP TABLE IF EXISTS `wf_flowformtree`;
CREATE TABLE `wf_flowformtree` (
  `No` varchar(10) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `ParentNo` varchar(100) DEFAULT NULL,
  `TreeNo` varchar(100) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `IsDir` int(11) DEFAULT NULL,
  `FK_Flow` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `WF_FlowFormTreeID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flowformtree
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flowinst
-- ----------------------------
DROP TABLE IF EXISTS `wf_flowinst`;
CREATE TABLE `wf_flowinst` (
  `WorkItemID` int(11) NOT NULL,
  `FlowID` int(11) NOT NULL,
  `TemplateID` int(11) DEFAULT NULL,
  `FlowName` varchar(50) NOT NULL,
  `FlowType` smallint(6) NOT NULL,
  `FlowIsValid` smallint(6) NOT NULL,
  `DefaultFlow` smallint(6) NOT NULL,
  `FlowContent` text,
  `FlowDescribe` varchar(255) DEFAULT NULL,
  `FlowImage` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FlowID`,`WorkItemID`),
  UNIQUE KEY `PK_FLOWINST` (`WorkItemID`,`FlowID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flowinst
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flownode
-- ----------------------------
DROP TABLE IF EXISTS `wf_flownode`;
CREATE TABLE `wf_flownode` (
  `FK_Flow` varchar(20) NOT NULL,
  `FK_Node` varchar(20) NOT NULL,
  PRIMARY KEY (`FK_Flow`,`FK_Node`),
  KEY `WF_FlowNodeID` (`FK_Flow`,`FK_Node`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flownode
-- ----------------------------

-- ----------------------------
-- Table structure for wf_flowsort
-- ----------------------------
DROP TABLE IF EXISTS `wf_flowsort`;
CREATE TABLE `wf_flowsort` (
  `No` varchar(10) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `ParentNo` varchar(100) DEFAULT NULL,
  `TreeNo` varchar(100) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `IsDir` int(11) DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `WF_FlowSortID` (`No`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_flowsort
-- ----------------------------

-- ----------------------------
-- Table structure for wf_frmnode
-- ----------------------------
DROP TABLE IF EXISTS `wf_frmnode`;
CREATE TABLE `wf_frmnode` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Frm` varchar(32) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Flow` varchar(20) DEFAULT NULL,
  `OfficeOpenLab` varchar(50) DEFAULT NULL,
  `OfficeOpenEnable` int(11) DEFAULT NULL,
  `OfficeOpenTemplateLab` varchar(50) DEFAULT NULL,
  `OfficeOpenTemplateEnable` int(11) DEFAULT NULL,
  `OfficeSaveLab` varchar(50) DEFAULT NULL,
  `OfficeSaveEnable` int(11) DEFAULT NULL,
  `OfficeAcceptLab` varchar(50) DEFAULT NULL,
  `OfficeAcceptEnable` int(11) DEFAULT NULL,
  `OfficeRefuseLab` varchar(50) DEFAULT NULL,
  `OfficeRefuseEnable` int(11) DEFAULT NULL,
  `OfficeOverLab` varchar(50) DEFAULT NULL,
  `OfficeOverEnable` int(11) DEFAULT NULL,
  `OfficeMarksEnable` int(11) DEFAULT NULL,
  `OfficePrintLab` varchar(50) DEFAULT NULL,
  `OfficePrintEnable` int(11) DEFAULT NULL,
  `OfficeSealLab` varchar(50) DEFAULT NULL,
  `OfficeSealEnable` int(11) DEFAULT NULL,
  `OfficeInsertFlowLab` varchar(50) DEFAULT NULL,
  `OfficeInsertFlowEnable` int(11) DEFAULT NULL,
  `OfficeNodeInfo` int(11) DEFAULT NULL,
  `OfficeReSavePDF` int(11) DEFAULT NULL,
  `OfficeDownLab` varchar(50) DEFAULT NULL,
  `OfficeDownEnable` int(11) DEFAULT NULL,
  `OfficeIsMarks` int(11) DEFAULT NULL,
  `OfficeTemplate` varchar(100) DEFAULT NULL,
  `OfficeIsParent` int(11) DEFAULT NULL,
  `OfficeTHEnable` int(11) DEFAULT NULL,
  `OfficeTHTemplate` varchar(200) DEFAULT NULL,
  `FrmType` varchar(20) DEFAULT '0',
  `IsEdit` int(11) DEFAULT '1',
  `IsPrint` int(11) DEFAULT '0',
  `IsEnableLoadData` int(11) DEFAULT '0',
  `Idx` int(11) DEFAULT '0',
  `FrmSln` int(11) DEFAULT '0',
  `WhoIsPK` int(11) DEFAULT '0',
  PRIMARY KEY (`MyPK`),
  KEY `WF_FrmNodeID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_frmnode
-- ----------------------------

-- ----------------------------
-- Table structure for wf_generfh
-- ----------------------------
DROP TABLE IF EXISTS `wf_generfh`;
CREATE TABLE `wf_generfh` (
  `FID` int(11) NOT NULL,
  `Title` text,
  `GroupKey` varchar(3000) DEFAULT NULL,
  `FK_Flow` varchar(500) DEFAULT NULL,
  `ToEmpsMsg` text,
  `FK_Node` int(11) DEFAULT NULL,
  `WFState` int(11) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`FID`),
  KEY `WF_GenerFHID` (`FID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_generfh
-- ----------------------------

-- ----------------------------
-- Table structure for wf_generworkerlist
-- ----------------------------
DROP TABLE IF EXISTS `wf_generworkerlist`;
CREATE TABLE `wf_generworkerlist` (
  `WorkID` int(11) NOT NULL,
  `FK_Emp` varchar(255) NOT NULL,
  `FK_Node` int(11) NOT NULL,
  `FID` int(11) DEFAULT NULL,
  `FK_EmpText` varchar(30) DEFAULT NULL,
  `FK_NodeText` varchar(100) DEFAULT NULL,
  `FK_Flow` varchar(3) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  `SDT` varchar(50) DEFAULT NULL,
  `DTOfWarning` varchar(50) DEFAULT NULL,
  `WarningDays` float DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `CDT` varchar(50) DEFAULT NULL,
  `IsEnable` int(11) DEFAULT NULL,
  `IsRead` int(11) DEFAULT NULL,
  `IsPass` int(11) DEFAULT NULL,
  `WhoExeIt` int(11) DEFAULT NULL,
  `Sender` varchar(200) DEFAULT NULL,
  `PRI` int(11) DEFAULT NULL,
  `PressTimes` int(11) DEFAULT NULL,
  `DTOfHungUp` varchar(50) DEFAULT NULL,
  `DTOfUnHungUp` varchar(50) DEFAULT NULL,
  `HungUpTimes` int(11) DEFAULT NULL,
  `GuestNo` varchar(30) DEFAULT NULL,
  `GuestName` varchar(100) DEFAULT NULL,
  `AtPara` text,
  `GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`WorkID`,`FK_Emp`,`FK_Node`),
  KEY `WF_GenerWorkerlistID` (`WorkID`,`FK_Emp`,`FK_Node`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_generworkerlist
-- ----------------------------

-- ----------------------------
-- Table structure for wf_generworkflow
-- ----------------------------
DROP TABLE IF EXISTS `wf_generworkflow`;
CREATE TABLE `wf_generworkflow` (
  `WorkID` int(11) NOT NULL,
  `StarterName` varchar(200) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `WFSta` int(11) DEFAULT NULL,
  `NodeName` varchar(100) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `BillNo` varchar(100) DEFAULT NULL,
  `FlowNote` text,
  `FK_FlowSort` varchar(100) DEFAULT NULL,
  `FK_Flow` varchar(100) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  `FID` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `MyNum` int(11) DEFAULT NULL,
  `FlowName` varchar(100) DEFAULT '',
  `WFState` int(11) DEFAULT '0',
  `Starter` varchar(200) DEFAULT '',
  `Sender` varchar(200) DEFAULT '',
  `DeptName` varchar(100) DEFAULT '',
  `PRI` int(11) DEFAULT '1',
  `SDTOfNode` varchar(50) DEFAULT NULL,
  `SDTOfFlow` varchar(50) DEFAULT NULL,
  `PFlowNo` varchar(3) DEFAULT '',
  `PWorkID` int(11) DEFAULT '0',
  `PNodeID` int(11) DEFAULT '0',
  `PFID` int(11) DEFAULT '0',
  `PEmp` varchar(32) DEFAULT '',
  `CFlowNo` varchar(3) DEFAULT '',
  `CWorkID` int(11) DEFAULT '0',
  `GuestNo` varchar(100) DEFAULT '',
  `GuestName` varchar(100) DEFAULT '',
  `TodoEmps` text,
  `TodoEmpsNum` int(11) DEFAULT '0',
  `TaskSta` int(11) DEFAULT '0',
  `AtPara` varchar(2000) DEFAULT '',
  `Emps` text,
  `GUID` varchar(36) DEFAULT '',
  `FK_NY` varchar(7) DEFAULT '',
  PRIMARY KEY (`WorkID`),
  KEY `WF_GenerWorkFlowID` (`WorkID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_generworkflow
-- ----------------------------

-- ----------------------------
-- Table structure for wf_hungup
-- ----------------------------
DROP TABLE IF EXISTS `wf_hungup`;
CREATE TABLE `wf_hungup` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `HungUpWay` int(11) DEFAULT NULL,
  `Note` text,
  `Rec` varchar(50) DEFAULT NULL,
  `DTOfHungUp` varchar(50) DEFAULT NULL,
  `DTOfUnHungUp` varchar(50) DEFAULT NULL,
  `DTOfUnHungUpPlan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_HungUpID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_hungup
-- ----------------------------

-- ----------------------------
-- Table structure for wf_labnote
-- ----------------------------
DROP TABLE IF EXISTS `wf_labnote`;
CREATE TABLE `wf_labnote` (
  `MyPK` varchar(100) NOT NULL,
  `Name` varchar(3000) DEFAULT NULL,
  `FK_Flow` varchar(100) DEFAULT NULL,
  `X` int(11) DEFAULT NULL,
  `Y` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_LabNoteID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_labnote
-- ----------------------------

-- ----------------------------
-- Table structure for wf_listen
-- ----------------------------
DROP TABLE IF EXISTS `wf_listen`;
CREATE TABLE `wf_listen` (
  `OID` int(11) NOT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `Nodes` varchar(400) DEFAULT NULL,
  `NodesDesc` varchar(400) DEFAULT NULL,
  `Title` varchar(400) DEFAULT NULL,
  `Doc` text,
  PRIMARY KEY (`OID`),
  KEY `WF_ListenID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_listen
-- ----------------------------

-- ----------------------------
-- Table structure for wf_node
-- ----------------------------
DROP TABLE IF EXISTS `wf_node`;
CREATE TABLE `wf_node` (
  `NodeID` int(11) NOT NULL,
  `SendLab` varchar(50) DEFAULT NULL,
  `SendJS` varchar(999) DEFAULT NULL,
  `JumpWayLab` varchar(50) DEFAULT NULL,
  `JumpWay` int(11) DEFAULT NULL,
  `SaveLab` varchar(50) DEFAULT NULL,
  `SaveEnable` int(11) DEFAULT NULL,
  `ThreadLab` varchar(50) DEFAULT NULL,
  `ThreadEnable` int(11) DEFAULT NULL,
  `SubFlowLab` varchar(50) DEFAULT NULL,
  `SubFlowCtrlRole` int(11) DEFAULT NULL,
  `ReturnLab` varchar(50) DEFAULT NULL,
  `ReturnRole` int(11) DEFAULT NULL,
  `ReturnField` varchar(50) DEFAULT NULL,
  `CCLab` varchar(50) DEFAULT NULL,
  `CCRole` int(11) DEFAULT NULL,
  `ShiftLab` varchar(50) DEFAULT NULL,
  `ShiftEnable` int(11) DEFAULT NULL,
  `DelLab` varchar(50) DEFAULT NULL,
  `DelEnable` int(11) DEFAULT NULL,
  `EndFlowLab` varchar(50) DEFAULT NULL,
  `EndFlowEnable` int(11) DEFAULT NULL,
  `HungLab` varchar(50) DEFAULT NULL,
  `HungEnable` int(11) DEFAULT NULL,
  `PrintDocLab` varchar(50) DEFAULT NULL,
  `PrintDocEnable` int(11) DEFAULT NULL,
  `TrackLab` varchar(50) DEFAULT NULL,
  `TrackEnable` int(11) DEFAULT NULL,
  `SelectAccepterLab` varchar(50) DEFAULT NULL,
  `SelectAccepterEnable` int(11) DEFAULT NULL,
  `SearchLab` varchar(50) DEFAULT NULL,
  `SearchEnable` int(11) DEFAULT NULL,
  `WorkCheckLab` varchar(50) DEFAULT NULL,
  `WorkCheckEnable` int(11) DEFAULT NULL,
  `BatchLab` varchar(50) DEFAULT NULL,
  `BatchEnable` int(11) DEFAULT NULL,
  `AskforLab` varchar(50) DEFAULT NULL,
  `AskforEnable` int(11) DEFAULT NULL,
  `TCLab` varchar(50) DEFAULT NULL,
  `TCEnable` int(11) DEFAULT NULL,
  `WebOffice` varchar(50) DEFAULT NULL,
  `WebOfficeEnable` int(11) DEFAULT NULL,
  `OfficeOpenLab` varchar(50) DEFAULT NULL,
  `OfficeOpenEnable` int(11) DEFAULT NULL,
  `OfficeOpenTemplateLab` varchar(50) DEFAULT NULL,
  `OfficeOpenTemplateEnable` int(11) DEFAULT NULL,
  `OfficeSaveLab` varchar(50) DEFAULT NULL,
  `OfficeSaveEnable` int(11) DEFAULT NULL,
  `OfficeAcceptLab` varchar(50) DEFAULT NULL,
  `OfficeAcceptEnable` int(11) DEFAULT NULL,
  `OfficeRefuseLab` varchar(50) DEFAULT NULL,
  `OfficeRefuseEnable` int(11) DEFAULT NULL,
  `OfficeTHTemplate` varchar(200) DEFAULT NULL,
  `OfficeOverEnable` int(11) DEFAULT NULL,
  `OfficeMarksEnable` int(11) DEFAULT NULL,
  `OfficePrintLab` varchar(50) DEFAULT NULL,
  `OfficePrintEnable` int(11) DEFAULT NULL,
  `OfficeSealLab` varchar(50) DEFAULT NULL,
  `OfficeSealEnable` int(11) DEFAULT NULL,
  `OfficeInsertFlowLab` varchar(50) DEFAULT NULL,
  `OfficeInsertFlowEnable` int(11) DEFAULT NULL,
  `OfficeNodeInfo` int(11) DEFAULT NULL,
  `OfficeReSavePDF` int(11) DEFAULT NULL,
  `OfficeDownLab` varchar(50) DEFAULT NULL,
  `OfficeDownEnable` int(11) DEFAULT NULL,
  `OfficeIsMarks` int(11) DEFAULT NULL,
  `OfficeTemplate` varchar(100) DEFAULT NULL,
  `OfficeIsParent` int(11) DEFAULT NULL,
  `OfficeTHEnable` int(11) DEFAULT NULL,
  `Step` int(11) DEFAULT '0',
  `FK_Flow` varchar(10) DEFAULT NULL,
  `Name` varchar(100) DEFAULT '',
  `DeliveryWay` int(11) DEFAULT '0',
  `DeliveryParas` varchar(500) DEFAULT '',
  `WhoExeIt` int(11) DEFAULT '0',
  `TurnToDeal` int(11) DEFAULT '0',
  `TurnToDealDoc` varchar(1000) DEFAULT '',
  `ReadReceipts` int(11) DEFAULT '0',
  `CondModel` int(11) DEFAULT '0',
  `CancelRole` int(11) DEFAULT '0',
  `BatchRole` int(11) DEFAULT '0',
  `BatchListCount` int(11) DEFAULT '12',
  `BatchParas` varchar(300) DEFAULT '',
  `IsTask` int(11) DEFAULT '1',
  `IsRM` int(11) DEFAULT '1',
  `DTFrom` varchar(50) DEFAULT NULL,
  `DTTo` varchar(50) DEFAULT NULL,
  `FormType` int(11) DEFAULT '1',
  `NodeFrmID` varchar(50) DEFAULT '',
  `FormUrl` varchar(2000) DEFAULT NULL,
  `FocusField` varchar(50) DEFAULT '',
  `SaveModel` int(11) DEFAULT '0',
  `RunModel` int(11) DEFAULT '0',
  `SubThreadType` int(11) DEFAULT '0',
  `PassRate` float DEFAULT '100',
  `SubFlowStartWay` int(11) DEFAULT '0',
  `SubFlowStartParas` varchar(100) DEFAULT '',
  `TodolistModel` int(11) DEFAULT '0',
  `BlockModel` int(11) DEFAULT '0',
  `BlockExp` varchar(700) DEFAULT '',
  `BlockAlert` varchar(700) DEFAULT '',
  `IsAllowRepeatEmps` int(11) DEFAULT '0',
  `IsGuestNode` int(11) DEFAULT '0',
  `AutoJumpRole0` int(11) DEFAULT '0',
  `AutoJumpRole1` int(11) DEFAULT '0',
  `AutoJumpRole2` int(11) DEFAULT '0',
  `WhenNoWorker` int(11) DEFAULT '0',
  `ThreadKillRole` int(11) DEFAULT '0',
  `JumpToNodes` varchar(200) DEFAULT '',
  `IsBackTracking` int(11) DEFAULT '0',
  `CCWriteTo` int(11) DEFAULT '0',
  `WarningDays` float DEFAULT '0',
  `DeductDays` float DEFAULT '1',
  `DeductCent` float DEFAULT '2',
  `MaxDeductCent` float DEFAULT '0',
  `SwinkCent` float DEFAULT '0.1',
  `OutTimeDeal` int(11) DEFAULT '0',
  `DoOutTime` varchar(300) DEFAULT '',
  `DoOutTimeCond` varchar(100) DEFAULT '',
  `CHWay` int(11) DEFAULT '0',
  `Workload` float DEFAULT '0',
  `IsEval` int(11) DEFAULT '0',
  `FWCSta` int(11) DEFAULT '0',
  `FWCShowModel` int(11) DEFAULT '1',
  `FWCType` int(11) DEFAULT '0',
  `FWCNodeName` varchar(100) DEFAULT '',
  `FWCAth` int(11) DEFAULT '0',
  `FWCTrackEnable` int(11) DEFAULT '1',
  `FWCListEnable` int(11) DEFAULT '1',
  `FWCIsShowAllStep` int(11) DEFAULT '0',
  `FWCOpLabel` varchar(50) DEFAULT '审核',
  `FWCDefInfo` varchar(50) DEFAULT '同意',
  `SigantureEnabel` int(11) DEFAULT '0',
  `FWCIsFullInfo` int(11) DEFAULT '1',
  `FWC_H` float DEFAULT '300',
  `FWC_W` float DEFAULT '400',
  `OfficeOverLab` varchar(50) DEFAULT '套红',
  `MPhone_WorkModel` int(11) DEFAULT '0',
  `MPhone_SrcModel` int(11) DEFAULT '0',
  `MPad_WorkModel` int(11) DEFAULT '0',
  `MPad_SrcModel` int(11) DEFAULT '0',
  `SelectorDBShowWay` int(11) DEFAULT '0',
  `SelectorModel` int(11) DEFAULT '0',
  `SelectorP1` text,
  `SelectorP2` text,
  `CheckNodes` varchar(800) DEFAULT '',
  `CCCtrlWay` int(11) DEFAULT '0',
  `CCSQL` varchar(500) DEFAULT '',
  `CCTitle` varchar(500) DEFAULT '',
  `CCDoc` text,
  `ICON` varchar(50) DEFAULT '',
  `NodeWorkType` int(11) DEFAULT '0',
  `FlowName` varchar(100) DEFAULT '',
  `FK_FlowSort` varchar(4) DEFAULT '',
  `FK_FlowSortT` varchar(100) DEFAULT '',
  `FrmAttr` varchar(300) DEFAULT '',
  `Doc` varchar(100) DEFAULT '',
  `IsCanRpt` int(11) DEFAULT '1',
  `IsCanOver` int(11) DEFAULT '0',
  `IsSecret` int(11) DEFAULT '0',
  `IsCanDelFlow` int(11) DEFAULT '0',
  `IsHandOver` int(11) DEFAULT '0',
  `NodePosType` int(11) DEFAULT '0',
  `IsCCFlow` int(11) DEFAULT '0',
  `HisStas` text,
  `HisDeptStrs` text,
  `HisToNDs` varchar(100) DEFAULT '',
  `HisBillIDs` varchar(200) DEFAULT '',
  `HisSubFlows` varchar(50) DEFAULT '',
  `PTable` varchar(100) DEFAULT '',
  `ShowSheets` varchar(100) DEFAULT '',
  `GroupStaNDs` varchar(200) DEFAULT '',
  `X` int(11) DEFAULT '0',
  `Y` int(11) DEFAULT '0',
  `AtPara` varchar(500) DEFAULT '',
  `DocLeftWord` varchar(200) DEFAULT '',
  `DocRightWord` varchar(200) DEFAULT '',
  `FWC_X` float DEFAULT '5',
  `FWC_Y` float DEFAULT '5',
  `Tip` varchar(100) DEFAULT '',
  `IsExpSender` int(11) NOT NULL DEFAULT '1',
  `PRILab` varchar(50) DEFAULT '重要性',
  `PRIEnable` int(11) NOT NULL DEFAULT '0',
  `CHLab` varchar(50) DEFAULT '节点时限',
  `CHEnable` int(11) NOT NULL DEFAULT '0',
  `TSpanDay` float DEFAULT '0',
  `TSpanHour` float DEFAULT '8',
  `WarningDay` float DEFAULT '0',
  `WarningHour` float DEFAULT '0',
  `TCent` float DEFAULT '1',
  `FWCFields` text,
  `SFSta` int(11) NOT NULL DEFAULT '0',
  `SFShowModel` int(11) NOT NULL DEFAULT '1',
  `SFCaption` varchar(50) DEFAULT '',
  `SFDefInfo` varchar(50) DEFAULT '',
  `SFActiveFlows` varchar(50) DEFAULT '',
  `SF_X` float DEFAULT '5',
  `SF_Y` float DEFAULT '5',
  `SF_H` float DEFAULT '300',
  `SF_W` float DEFAULT '400',
  `OfficeOpen` varchar(50) DEFAULT '打开本地',
  `OfficeOpenTemplate` varchar(50) DEFAULT '打开模板',
  `OfficeSave` varchar(50) DEFAULT '保存',
  `OfficeAccept` varchar(50) DEFAULT '接受修订',
  `OfficeRefuse` varchar(50) DEFAULT '拒绝修订',
  `OfficeOver` varchar(50) DEFAULT '套红按钮',
  `OfficeMarks` int(11) NOT NULL DEFAULT '1',
  `OfficeReadOnly` int(11) NOT NULL DEFAULT '0',
  `OfficePrint` varchar(50) DEFAULT '打印按钮',
  `OfficeSeal` varchar(50) DEFAULT '签章按钮',
  `OfficeSealEnabel` int(11) NOT NULL DEFAULT '0',
  `OfficeInsertFlow` varchar(50) DEFAULT '插入流程',
  `OfficeInsertFlowEnabel` int(11) NOT NULL DEFAULT '0',
  `OfficeIsDown` int(11) NOT NULL DEFAULT '0',
  `OfficeIsTrueTH` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`NodeID`),
  KEY `WF_NodeID` (`NodeID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_node
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodecancel
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodecancel`;
CREATE TABLE `wf_nodecancel` (
  `FK_Node` int(11) NOT NULL,
  `CancelTo` int(11) NOT NULL,
  PRIMARY KEY (`FK_Node`,`CancelTo`),
  KEY `WF_NodeCancelID` (`FK_Node`,`CancelTo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodecancel
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodedept
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodedept`;
CREATE TABLE `wf_nodedept` (
  `FK_Node` int(11) NOT NULL,
  `FK_Dept` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Dept`),
  KEY `WF_NodeDeptID` (`FK_Node`,`FK_Dept`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodedept
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodeemp
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodeemp`;
CREATE TABLE `wf_nodeemp` (
  `FK_Node` int(11) NOT NULL,
  `FK_Emp` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Emp`),
  KEY `WF_NodeEmpID` (`FK_Node`,`FK_Emp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodeemp
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodeflow
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodeflow`;
CREATE TABLE `wf_nodeflow` (
  `FK_Node` int(11) NOT NULL,
  `FK_Flow` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Flow`),
  KEY `WF_NodeFlowID` (`FK_Node`,`FK_Flow`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodeflow
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodereturn
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodereturn`;
CREATE TABLE `wf_nodereturn` (
  `FK_Node` int(11) NOT NULL,
  `ReturnTo` int(11) NOT NULL,
  `Dots` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`FK_Node`,`ReturnTo`),
  KEY `WF_NodeReturnID` (`FK_Node`,`ReturnTo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodereturn
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodestation
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodestation`;
CREATE TABLE `wf_nodestation` (
  `FK_Node` int(11) NOT NULL,
  `FK_Station` varchar(100) NOT NULL,
  PRIMARY KEY (`FK_Node`,`FK_Station`),
  KEY `WF_NodeStationID` (`FK_Node`,`FK_Station`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodestation
-- ----------------------------

-- ----------------------------
-- Table structure for wf_nodetoolbar
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodetoolbar`;
CREATE TABLE `wf_nodetoolbar` (
  `OID` int(11) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Target` varchar(50) DEFAULT NULL,
  `Url` varchar(500) DEFAULT NULL,
  `ShowWhere` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `MyFileName` varchar(100) DEFAULT NULL,
  `MyFilePath` varchar(100) DEFAULT NULL,
  `MyFileExt` varchar(10) DEFAULT NULL,
  `WebPath` varchar(200) DEFAULT NULL,
  `MyFileH` int(11) DEFAULT NULL,
  `MyFileW` int(11) DEFAULT NULL,
  `MyFileSize` float DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `WF_NodeToolbarID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_nodetoolbar
-- ----------------------------

-- ----------------------------
-- Table structure for wf_proxy
-- ----------------------------
DROP TABLE IF EXISTS `wf_proxy`;
CREATE TABLE `wf_proxy` (
  `ID` int(11) NOT NULL,
  `RecipientID` int(11) NOT NULL,
  `ProxyID` int(11) NOT NULL,
  PRIMARY KEY (`ID`,`RecipientID`,`ProxyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_proxy
-- ----------------------------

-- ----------------------------
-- Table structure for wf_pushmsg
-- ----------------------------
DROP TABLE IF EXISTS `wf_pushmsg`;
CREATE TABLE `wf_pushmsg` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Event` varchar(15) DEFAULT NULL,
  `PushWay` int(11) DEFAULT NULL,
  `PushDoc` text,
  `Tag` varchar(500) DEFAULT NULL,
  `MsgMailEnable` int(11) DEFAULT NULL,
  `MailTitle` varchar(200) DEFAULT NULL,
  `MailDoc` text,
  `SMSEnable` int(11) DEFAULT NULL,
  `SMSDoc` text,
  `MobilePushEnable` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_PushMsgID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_pushmsg
-- ----------------------------

-- ----------------------------
-- Table structure for wf_rememberme
-- ----------------------------
DROP TABLE IF EXISTS `wf_rememberme`;
CREATE TABLE `wf_rememberme` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Emp` varchar(30) DEFAULT NULL,
  `Objs` text,
  `ObjsExt` text,
  `Emps` text,
  `EmpsExt` text,
  PRIMARY KEY (`MyPK`),
  KEY `WF_RememberMeID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_rememberme
-- ----------------------------

-- ----------------------------
-- Table structure for wf_returnwork
-- ----------------------------
DROP TABLE IF EXISTS `wf_returnwork`;
CREATE TABLE `wf_returnwork` (
  `MyPK` varchar(100) NOT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `ReturnNode` int(11) DEFAULT NULL,
  `ReturnNodeName` varchar(200) DEFAULT NULL,
  `Returner` varchar(20) DEFAULT NULL,
  `ReturnerName` varchar(200) DEFAULT NULL,
  `ReturnToNode` int(11) DEFAULT NULL,
  `ReturnToEmp` text,
  `Note` text,
  `RDT` varchar(50) DEFAULT NULL,
  `IsBackTracking` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_ReturnWorkID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_returnwork
-- ----------------------------

-- ----------------------------
-- Table structure for wf_selectaccper
-- ----------------------------
DROP TABLE IF EXISTS `wf_selectaccper`;
CREATE TABLE `wf_selectaccper` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FK_Emp` varchar(20) DEFAULT NULL,
  `EmpName` varchar(20) DEFAULT NULL,
  `AccType` int(11) DEFAULT NULL,
  `Rec` varchar(20) DEFAULT NULL,
  `Info` varchar(200) DEFAULT NULL,
  `IsRemember` int(11) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  `Tag` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_SelectAccperID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_selectaccper
-- ----------------------------

-- ----------------------------
-- Table structure for wf_selectinfo
-- ----------------------------
DROP TABLE IF EXISTS `wf_selectinfo`;
CREATE TABLE `wf_selectinfo` (
  `MyPK` varchar(100) NOT NULL,
  `AcceptNodeID` int(11) DEFAULT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `InfoLeft` varchar(200) DEFAULT NULL,
  `InfoCenter` varchar(200) DEFAULT NULL,
  `InfoRight` varchar(200) DEFAULT NULL,
  `AccType` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_SelectInfoID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_selectinfo
-- ----------------------------

-- ----------------------------
-- Table structure for wf_shiftwork
-- ----------------------------
DROP TABLE IF EXISTS `wf_shiftwork`;
CREATE TABLE `wf_shiftwork` (
  `MyPK` varchar(100) NOT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Emp` varchar(40) DEFAULT NULL,
  `FK_EmpName` varchar(40) DEFAULT NULL,
  `ToEmp` varchar(40) DEFAULT NULL,
  `ToEmpName` varchar(40) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Note` varchar(2000) DEFAULT NULL,
  `IsRead` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_ShiftWorkID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_shiftwork
-- ----------------------------

-- ----------------------------
-- Table structure for wf_task
-- ----------------------------
DROP TABLE IF EXISTS `wf_task`;
CREATE TABLE `wf_task` (
  `MyPK` varchar(100) NOT NULL,
  `FK_Flow` varchar(200) DEFAULT NULL,
  `Starter` varchar(200) DEFAULT NULL,
  `Paras` text,
  `TaskSta` int(11) DEFAULT NULL,
  `Msg` text,
  `StartDT` varchar(20) DEFAULT NULL,
  `RDT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_TaskID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_task
-- ----------------------------

-- ----------------------------
-- Table structure for wf_templatedefine
-- ----------------------------
DROP TABLE IF EXISTS `wf_templatedefine`;
CREATE TABLE `wf_templatedefine` (
  `TemplateID` int(11) NOT NULL,
  `TemplateName` varchar(50) NOT NULL,
  `TemplateCode` varchar(50) DEFAULT NULL,
  `TypeID` int(11) NOT NULL,
  `CreateID` int(11) NOT NULL,
  `Creator` varchar(50) NOT NULL,
  `CreateDate` datetime NOT NULL,
  `EditID` int(11) DEFAULT NULL,
  `Editor` varchar(50) DEFAULT NULL,
  `EditDate` datetime DEFAULT NULL,
  `HaveBody` smallint(6) DEFAULT '1',
  `HaveDocument` smallint(6) DEFAULT '1',
  `HaveForm` smallint(6) DEFAULT '1',
  `FirstPage` smallint(6) DEFAULT NULL,
  `FlowFlag` smallint(6) NOT NULL,
  `TemplateDescribe` varchar(255) DEFAULT NULL,
  `TemplateIsValid` smallint(6) NOT NULL,
  `BindImage` varchar(100) DEFAULT NULL,
  `ExtendFields` text,
  `IsPublicUsing` smallint(6) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `COMP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`TemplateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_templatedefine
-- ----------------------------

-- ----------------------------
-- Table structure for wf_templateinst
-- ----------------------------
DROP TABLE IF EXISTS `wf_templateinst`;
CREATE TABLE `wf_templateinst` (
  `WorkItemID` int(11) NOT NULL,
  `TemplateID` int(11) NOT NULL,
  `TemplateName` varchar(50) NOT NULL,
  `Editor` varchar(50) DEFAULT NULL,
  `TemplateDescribe` varchar(255) DEFAULT NULL,
  `CreateDate` datetime NOT NULL,
  `FlowFlag` smallint(6) NOT NULL,
  `Creator` varchar(50) NOT NULL,
  `TypeID` int(11) NOT NULL,
  `TemplateIsValid` smallint(6) NOT NULL,
  `HaveDocument` smallint(6) DEFAULT '1',
  `CreateID` int(11) NOT NULL,
  `EditDate` datetime DEFAULT NULL,
  `HaveForm` smallint(6) DEFAULT '1',
  `EditID` int(11) DEFAULT NULL,
  `FirstPage` smallint(6) DEFAULT NULL,
  `HaveBody` smallint(6) DEFAULT '1',
  `BindImage` varchar(100) DEFAULT NULL,
  `ExtendFields` text,
  `FileSaveType` smallint(6) DEFAULT NULL,
  `FileSaveID` int(11) DEFAULT NULL,
  `FileSaveDate` datetime DEFAULT NULL,
  `COMP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`WorkItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_templateinst
-- ----------------------------

-- ----------------------------
-- Table structure for wf_transfercustom
-- ----------------------------
DROP TABLE IF EXISTS `wf_transfercustom`;
CREATE TABLE `wf_transfercustom` (
  `MyPK` varchar(100) NOT NULL,
  `WorkID` int(11) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `Worker` varchar(200) DEFAULT NULL,
  `SubFlowNo` varchar(3) DEFAULT NULL,
  `RDT` varchar(50) DEFAULT NULL,
  `Idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_TransferCustomID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_transfercustom
-- ----------------------------

-- ----------------------------
-- Table structure for wf_turnto
-- ----------------------------
DROP TABLE IF EXISTS `wf_turnto`;
CREATE TABLE `wf_turnto` (
  `MyPK` varchar(100) NOT NULL,
  `TurnToType` int(11) DEFAULT NULL,
  `FK_Flow` varchar(60) DEFAULT NULL,
  `FK_Node` int(11) DEFAULT NULL,
  `FK_Attr` varchar(80) DEFAULT NULL,
  `AttrKey` varchar(80) DEFAULT NULL,
  `AttrT` varchar(80) DEFAULT NULL,
  `FK_Operator` varchar(60) DEFAULT NULL,
  `OperatorValue` varchar(60) DEFAULT NULL,
  `OperatorValueT` varchar(60) DEFAULT NULL,
  `TurnToURL` varchar(700) DEFAULT NULL,
  PRIMARY KEY (`MyPK`),
  KEY `WF_TurnToID` (`MyPK`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_turnto
-- ----------------------------

-- ----------------------------
-- Table structure for wf_workflowdeletelog
-- ----------------------------
DROP TABLE IF EXISTS `wf_workflowdeletelog`;
CREATE TABLE `wf_workflowdeletelog` (
  `OID` int(11) NOT NULL,
  `FID` int(11) DEFAULT NULL,
  `FK_Dept` varchar(100) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `FlowStarter` varchar(100) DEFAULT NULL,
  `FlowStartRDT` varchar(50) DEFAULT NULL,
  `FK_NY` varchar(100) DEFAULT NULL,
  `FK_Flow` varchar(100) DEFAULT NULL,
  `FlowEnderRDT` varchar(50) DEFAULT NULL,
  `FlowEndNode` int(11) DEFAULT NULL,
  `FlowDaySpan` int(11) DEFAULT NULL,
  `MyNum` int(11) DEFAULT NULL,
  `FlowEmps` varchar(100) DEFAULT NULL,
  `Oper` varchar(20) DEFAULT NULL,
  `OperDept` varchar(20) DEFAULT NULL,
  `OperDeptName` varchar(200) DEFAULT NULL,
  `DeleteNote` text,
  `DeleteDT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OID`),
  KEY `WF_WorkFlowDeleteLogID` (`OID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_workflowdeletelog
-- ----------------------------

-- ----------------------------
-- Table structure for wf_workiteminst
-- ----------------------------
DROP TABLE IF EXISTS `wf_workiteminst`;
CREATE TABLE `wf_workiteminst` (
  `WorkItemID` int(11) NOT NULL,
  `WorkItemName` varchar(800) NOT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(50) NOT NULL,
  `CreateDate` datetime NOT NULL,
  `DeptID` int(11) DEFAULT NULL,
  `DeptName` varchar(50) DEFAULT NULL,
  `EditID` int(11) DEFAULT NULL,
  `Editor` varchar(50) DEFAULT NULL,
  `EditDate` datetime DEFAULT NULL,
  `WorkItemStatus` smallint(6) NOT NULL,
  `OrignStatus` smallint(6) DEFAULT NULL,
  `IsFinished` smallint(6) DEFAULT '2',
  `FinishedDate` datetime DEFAULT NULL,
  `HaveBody` smallint(6) NOT NULL DEFAULT '1',
  `HaveDocument` smallint(6) NOT NULL,
  `HaveForm` smallint(6) DEFAULT '1',
  `ValidPeriod` smallint(6) DEFAULT NULL,
  `WorkItemSecret` smallint(6) DEFAULT NULL,
  `ExtendOne` smallint(6) DEFAULT NULL,
  `ExtendTwo` int(11) DEFAULT NULL,
  `ExtendThree` varchar(255) DEFAULT NULL,
  `ExtendFour` datetime DEFAULT NULL,
  `ExtendFive` varchar(50) DEFAULT NULL,
  `ExtendSix` varchar(100) DEFAULT NULL,
  `ExtendSeven` varchar(255) DEFAULT NULL,
  `ExtendEight` varchar(800) DEFAULT NULL,
  `ExtendNine` varchar(2000) DEFAULT NULL,
  `ExtendTen` text,
  `WorkItemSource` varchar(255) DEFAULT NULL,
  `LastUpdateType` smallint(6) DEFAULT NULL,
  `LastUpdateDate` datetime DEFAULT NULL,
  `ConfigTransfer` smallint(6) DEFAULT NULL,
  `ResultType` smallint(6) DEFAULT NULL,
  `ResultDescribe` text,
  `WorkItemProp` smallint(6) DEFAULT NULL,
  `FI1` int(11) DEFAULT NULL,
  `FI2` int(11) DEFAULT NULL,
  `FI3` int(11) DEFAULT NULL,
  `FI4` int(11) DEFAULT NULL,
  `FI5` int(11) DEFAULT NULL,
  `FSA1` varchar(255) DEFAULT NULL,
  `FSA2` varchar(255) DEFAULT NULL,
  `FSA3` varchar(255) DEFAULT NULL,
  `FSA4` varchar(255) DEFAULT NULL,
  `FSA5` varchar(255) DEFAULT NULL,
  `FSB1` varchar(512) DEFAULT NULL,
  `FSB2` varchar(512) DEFAULT NULL,
  `FSB3` varchar(512) DEFAULT NULL,
  `FSB4` varchar(512) DEFAULT NULL,
  `FSB5` varchar(512) DEFAULT NULL,
  `COMP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`WorkItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_workiteminst
-- ----------------------------

-- ----------------------------
-- Table structure for wf_worktype
-- ----------------------------
DROP TABLE IF EXISTS `wf_worktype`;
CREATE TABLE `wf_worktype` (
  `TypeID` int(11) NOT NULL,
  `TypeName` varchar(50) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `DisplayType` smallint(6) DEFAULT NULL,
  `TypeDescribe` varchar(255) DEFAULT NULL,
  `TypeExter` smallint(6) DEFAULT NULL,
  `AppType` int(11) DEFAULT '1',
  `BindImage` varchar(100) DEFAULT NULL,
  `RightType` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wf_worktype
-- ----------------------------

-- ----------------------------
-- View structure for port_dept
-- ----------------------------
DROP VIEW IF EXISTS `port_dept`;
CREATE   VIEW `port_dept` AS select `p_un_group`.`GROUP_ID` AS `No`,`p_un_group`.`GROUP_CH_NAME` AS `Name`,`p_un_group`.`PARENT_GROUP_ID` AS `ParentNo`,NULL AS `NameOfPath`,NULL AS `TreeNo`,NULL AS `Leader`,NULL AS `Tel`,NULL AS `FK_DeptType`,NULL AS `Idx`,NULL AS `IsDir` from `p_un_group` ;

-- ----------------------------
-- View structure for port_deptempstation
-- ----------------------------
DROP VIEW IF EXISTS `port_deptempstation`;
CREATE   VIEW `port_deptempstation` AS select `p_un_user_group`.`USER_GRUOP_ID` AS `MyPK`,`p_un_user_group`.`USER_ID` AS `FK_Emp`,`p_un_user_group`.`GROUP_ID` AS `FK_Dept`,`p_un_user_group`.`POSITION_ID` AS `FK_Station` from `p_un_user_group` ;

-- ----------------------------
-- View structure for port_deptstation
-- ----------------------------
DROP VIEW IF EXISTS `port_deptstation`;
CREATE   VIEW `port_deptstation` AS select distinct `p_un_user_group`.`GROUP_ID` AS `FK_Dept`,`p_un_user_group`.`POSITION_ID` AS `FK_Station` from `p_un_user_group` ;

-- ----------------------------
-- View structure for port_emp
-- ----------------------------
DROP VIEW IF EXISTS `port_emp`;
CREATE   VIEW `port_emp` AS select distinct `p_un_user_base_info`.`USER_ID_CARD_NUMBER` AS `No`,`p_un_user_base_info`.`NAME` AS `Name`,`p_un_user_base_info`.`USER_PWD` AS `Pass`,`p_un_user_group`.`GROUP_ID` AS `FK_Dept`,`p_un_user_base_info`.`USER_HOUSE_PHONE` AS `SID`,`p_un_user_base_info`.`MOBILE` AS `Tel`,`p_un_user_base_info`.`USER_EMAIL` AS `Email`,1 AS `NumOfDept`,`p_un_user_base_info`.`USER_DOMICILE` AS `Idx` from (`p_un_user_base_info` left join `p_un_user_group` on((`p_un_user_base_info`.`USER_ID` = `p_un_user_group`.`USER_ID`))) ;

-- ----------------------------
-- View structure for port_empdept
-- ----------------------------
DROP VIEW IF EXISTS `port_empdept`;
CREATE   VIEW `port_empdept` AS select `p_un_user_group`.`USER_ID` AS `FK_Emp`,`p_un_user_group`.`GROUP_ID` AS `FK_Dept` from `p_un_user_group` ;

-- ----------------------------
-- View structure for port_empstation
-- ----------------------------
DROP VIEW IF EXISTS `port_empstation`;
CREATE   VIEW `port_empstation` AS select `p_un_user_group`.`USER_ID` AS `FK_Emp`,`p_un_user_group`.`POSITION_ID` AS `FK_Station` from `p_un_user_group` ;

-- ----------------------------
-- View structure for port_station
-- ----------------------------
DROP VIEW IF EXISTS `port_station`;
CREATE   VIEW `port_station` AS select `p_un_position`.`POSITION_ID` AS `No`,`p_un_position`.`NAME` AS `Name`,3 AS `StaGrade` from `p_un_position` ;

-- ----------------------------
-- View structure for v001
-- ----------------------------
DROP VIEW IF EXISTS `v001`;
CREATE  VIEW `v001` AS select (((('101' + '_') + char(`nd101`.`OID`)) + '_') + char(`nd101`.`FID`)) AS `MyPK`,'101' AS `FK_Node`,`nd101`.`OID` AS `OID`,`nd101`.`FID` AS `FID`,`nd101`.`RDT` AS `RDT`,substr(`nd101`.`RDT`,1,7) AS `FK_NY`,`nd101`.`CDT` AS `CDT`,`nd101`.`Rec` AS `Rec`,`nd101`.`Emps` AS `Emps`,`nd101`.`FK_Dept` AS `FK_Dept`,1 AS `MyNum` from `nd101` union select (((('102' + '_') + char(`nd102`.`OID`)) + '_') + char(`nd102`.`FID`)) AS `MyPK`,'102' AS `FK_Node`,`nd102`.`OID` AS `OID`,`nd102`.`FID` AS `FID`,`nd102`.`RDT` AS `RDT`,substr(`nd102`.`RDT`,1,7) AS `FK_NY`,`nd102`.`CDT` AS `CDT`,`nd102`.`Rec` AS `Rec`,`nd102`.`Emps` AS `Emps`,`nd102`.`FK_Dept` AS `FK_Dept`,1 AS `MyNum` from `nd102` union select (((('103' + '_') + char(`nd103`.`OID`)) + '_') + char(`nd103`.`FID`)) AS `MyPK`,'103' AS `FK_Node`,`nd103`.`OID` AS `OID`,`nd103`.`FID` AS `FID`,`nd103`.`RDT` AS `RDT`,substr(`nd103`.`RDT`,1,7) AS `FK_NY`,`nd103`.`CDT` AS `CDT`,`nd103`.`Rec` AS `Rec`,`nd103`.`Emps` AS `Emps`,`nd103`.`FK_Dept` AS `FK_Dept`,1 AS `MyNum` from `nd103` union select (((('104' + '_') + char(`go`.`OID`)) + '_') + char(`go`.`FID`)) AS `MyPK`,'104' AS `FK_Node`,`go`.`OID` AS `OID`,`go`.`FID` AS `FID`,`go`.`RDT` AS `RDT`,substr(`go`.`RDT`,1,7) AS `FK_NY`,`go`.`CDT` AS `CDT`,`go`.`Rec` AS `Rec`,`go`.`Emps` AS `Emps`,`go`.`FK_Dept` AS `FK_Dept`,1 AS `MyNum` from `nd104` `go` ;

-- ----------------------------
-- View structure for v_flowstarter
-- ----------------------------
DROP VIEW IF EXISTS `v_flowstarter`;
CREATE   VIEW `v_flowstarter` AS select `a`.`FK_Flow` AS `FK_Flow`,`a`.`FlowName` AS `FlowName`,`c`.`FK_Emp` AS `FK_Emp` from ((`wf_node` `a` join `wf_nodestation` `b`) join `port_empstation` `c`) where ((`a`.`NodePosType` = 0) and ((`a`.`WhoExeIt` = 0) or (`a`.`WhoExeIt` = 2)) and (`a`.`NodeID` = `b`.`FK_Node`) and (`b`.`FK_Station` = `c`.`FK_Station`) and (`a`.`DeliveryWay` = 0)) union select `a`.`FK_Flow` AS `FK_Flow`,`a`.`FlowName` AS `FlowName`,`c`.`FK_Emp` AS `FK_Emp` from ((`wf_node` `a` join `wf_nodedept` `b`) join `port_empdept` `c`) where ((`a`.`NodePosType` = 0) and ((`a`.`WhoExeIt` = 0) or (`a`.`WhoExeIt` = 2)) and (`a`.`NodeID` = `b`.`FK_Node`) and (`b`.`FK_Dept` = `c`.`FK_Dept`) and (`a`.`DeliveryWay` = 1)) union select `a`.`FK_Flow` AS `FK_Flow`,`a`.`FlowName` AS `FlowName`,`b`.`FK_Emp` AS `FK_Emp` from (`wf_node` `a` join `wf_nodeemp` `b`) where ((`a`.`NodePosType` = 0) and ((`a`.`WhoExeIt` = 0) or (`a`.`WhoExeIt` = 2)) and (`a`.`NodeID` = `b`.`FK_Node`) and (`a`.`DeliveryWay` = 3)) ;

-- ----------------------------
-- View structure for wf_empworks
-- ----------------------------
DROP VIEW IF EXISTS `wf_empworks`;
CREATE   VIEW `wf_empworks` AS select `a`.`PRI` AS `PRI`,`a`.`WorkID` AS `WorkID`,`b`.`IsRead` AS `IsRead`,`a`.`Starter` AS `Starter`,`a`.`StarterName` AS `StarterName`,`a`.`WFState` AS `WFState`,`a`.`FK_Dept` AS `FK_Dept`,`a`.`DeptName` AS `DeptName`,`a`.`FK_Flow` AS `FK_Flow`,`a`.`FlowName` AS `FlowName`,`a`.`PWorkID` AS `PWorkID`,`a`.`PFlowNo` AS `PFlowNo`,`b`.`FK_Node` AS `FK_Node`,`b`.`FK_NodeText` AS `NodeName`,`b`.`FK_Dept` AS `WorkerDept`,`a`.`Title` AS `Title`,`a`.`RDT` AS `RDT`,`b`.`RDT` AS `ADT`,`b`.`SDT` AS `SDT`,`b`.`FK_Emp` AS `FK_Emp`,`b`.`FID` AS `FID`,`a`.`FK_FlowSort` AS `FK_FlowSort`,`a`.`SDTOfNode` AS `SDTOfNode`,`b`.`PressTimes` AS `PressTimes`,`a`.`GuestNo` AS `GuestNo`,`a`.`GuestName` AS `GuestName`,`a`.`BillNo` AS `BillNo`,`a`.`FlowNote` AS `FlowNote`,`a`.`TodoEmps` AS `TodoEmps`,`a`.`TodoEmpsNum` AS `TodoEmpsNum`,`a`.`TaskSta` AS `TaskSta`,0 AS `ListType`,`a`.`Sender` AS `Sender`,((`b`.`AtPara` + _utf8'') + `a`.`AtPara`) AS `AtPara`,1 AS `MyNum` from (`wf_generworkflow` `a` join `wf_generworkerlist` `b`) where ((`b`.`IsEnable` = 1) and (`b`.`IsPass` = 0) and (`a`.`WorkID` = `b`.`WorkID`) and (`a`.`FK_Node` = `b`.`FK_Node`)) union select `a`.`PRI` AS `PRI`,`a`.`WorkID` AS `WorkID`,`b`.`Sta` AS `IsRead`,`a`.`Starter` AS `Starter`,`a`.`StarterName` AS `StarterName`,2 AS `WFState`,`a`.`FK_Dept` AS `FK_Dept`,`a`.`DeptName` AS `DeptName`,`a`.`FK_Flow` AS `FK_Flow`,`a`.`FlowName` AS `FlowName`,`a`.`PWorkID` AS `PWorkID`,`a`.`PFlowNo` AS `PFlowNo`,`b`.`FK_Node` AS `FK_Node`,`b`.`NodeName` AS `NodeName`,`b`.`CCToDept` AS `WorkerDept`,`a`.`Title` AS `Title`,`a`.`RDT` AS `RDT`,`b`.`RDT` AS `ADT`,`b`.`RDT` AS `SDT`,`b`.`CCTo` AS `FK_Emp`,`b`.`FID` AS `FID`,`a`.`FK_FlowSort` AS `FK_FlowSort`,`a`.`SDTOfNode` AS `SDTOfNode`,0 AS `PressTimes`,`a`.`GuestNo` AS `GuestNo`,`a`.`GuestName` AS `GuestName`,`a`.`BillNo` AS `BillNo`,`a`.`FlowNote` AS `FlowNote`,`a`.`TodoEmps` AS `TodoEmps`,`a`.`TodoEmpsNum` AS `TodoEmpsNum`,0 AS `TaskSta`,1 AS `ListType`,`b`.`Rec` AS `Sender`,(_utf8'@IsCC=1' + `a`.`AtPara`) AS `AtPara`,1 AS `MyNum` from (`wf_generworkflow` `a` join `wf_cclist` `b`) where ((`a`.`WorkID` = `b`.`WorkID`) and (`b`.`Sta` <= 1)) ;
